GET        /:draftId/:index/name                                                      controllers.asset.business.BusinessNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/name                                                      controllers.asset.business.BusinessNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-name                                                      controllers.asset.business.BusinessNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-name                                                      controllers.asset.business.BusinessNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/description                                               controllers.asset.business.BusinessDescriptionController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/description                                               controllers.asset.business.BusinessDescriptionController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-description                                               controllers.asset.business.BusinessDescriptionController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-description                                               controllers.asset.business.BusinessDescriptionController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/is-address-in-uk                                          controllers.asset.business.BusinessAddressUkYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/is-address-in-uk                                          controllers.asset.business.BusinessAddressUkYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-is-address-in-uk                                          controllers.asset.business.BusinessAddressUkYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-is-address-in-uk                                          controllers.asset.business.BusinessAddressUkYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/uk-address                                                controllers.asset.business.BusinessUkAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/uk-address                                                controllers.asset.business.BusinessUkAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-uk-address                                                controllers.asset.business.BusinessUkAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-uk-address                                                controllers.asset.business.BusinessUkAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/international-address                                     controllers.asset.business.BusinessInternationalAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/international-address                                     controllers.asset.business.BusinessInternationalAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-international-address                                     controllers.asset.business.BusinessInternationalAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-international-address                                     controllers.asset.business.BusinessInternationalAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/current-value                                             controllers.asset.business.BusinessValueController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/current-value                                             controllers.asset.business.BusinessValueController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-current-value                                             controllers.asset.business.BusinessValueController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-current-value                                             controllers.asset.business.BusinessValueController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/check-answers                                             controllers.asset.business.BusinessAnswersController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/check-answers                                             controllers.asset.business.BusinessAnswersController.onSubmit(index: Int, draftId: String)