GET        /:index/name                                                      controllers.asset.business.BusinessNameController.onPageLoad(index: Int)
POST       /:index/name                                                      controllers.asset.business.BusinessNameController.onSubmit(index: Int)

GET        /:index/description                                               controllers.asset.business.BusinessDescriptionController.onPageLoad(index: Int)
POST       /:index/description                                               controllers.asset.business.BusinessDescriptionController.onSubmit(index: Int)

GET        /:index/is-address-in-uk                                          controllers.asset.business.BusinessAddressUkYesNoController.onPageLoad(index: Int)
POST       /:index/is-address-in-uk                                          controllers.asset.business.BusinessAddressUkYesNoController.onSubmit(index: Int)

GET        /:index/uk-address                                                controllers.asset.business.BusinessUkAddressController.onPageLoad(index: Int)
POST       /:index/uk-address                                                controllers.asset.business.BusinessUkAddressController.onSubmit(index: Int)

GET        /:index/international-address                                     controllers.asset.business.BusinessInternationalAddressController.onPageLoad(index: Int)
POST       /:index/international-address                                     controllers.asset.business.BusinessInternationalAddressController.onSubmit(index: Int)

GET        /:index/current-value                                             controllers.asset.business.BusinessValueController.onPageLoad(index: Int)
POST       /:index/current-value                                             controllers.asset.business.BusinessValueController.onSubmit(index: Int)

GET        /:index/check-answers                                             controllers.asset.business.BusinessAnswersController.onPageLoad(index: Int)
POST       /:index/check-answers                                             controllers.asset.business.BusinessAnswersController.onSubmit(index: Int)