GET        /name                                                      controllers.asset.business.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                                      controllers.asset.business.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                                               controllers.asset.business.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                                               controllers.asset.business.BusinessNameController.onSubmit(mode: Mode = CheckMode)

GET        /description                                               controllers.asset.business.BusinessDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST       /description                                               controllers.asset.business.BusinessDescriptionController.onSubmit(mode: Mode = NormalMode)
GET        /change-description                                        controllers.asset.business.BusinessDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-description                                        controllers.asset.business.BusinessDescriptionController.onSubmit(mode: Mode = CheckMode)

GET        /is-address-in-uk                                          controllers.asset.business.BusinessAddressUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /is-address-in-uk                                          controllers.asset.business.BusinessAddressUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-address-in-uk                                   controllers.asset.business.BusinessAddressUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-address-in-uk                                   controllers.asset.business.BusinessAddressUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                                                controllers.asset.business.BusinessUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                                                controllers.asset.business.BusinessUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                                         controllers.asset.business.BusinessUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                                         controllers.asset.business.BusinessUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /international-address                                     controllers.asset.business.BusinessInternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /international-address                                     controllers.asset.business.BusinessInternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-international-address                              controllers.asset.business.BusinessInternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-international-address                              controllers.asset.business.BusinessInternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /current-value                                             controllers.asset.business.BusinessValueController.onPageLoad(mode: Mode = NormalMode)
POST       /current-value                                             controllers.asset.business.BusinessValueController.onSubmit(mode: Mode = NormalMode)
GET        /change-current-value                                      controllers.asset.business.BusinessValueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-current-value                                      controllers.asset.business.BusinessValueController.onSubmit(mode: Mode = CheckMode)

GET        /check-answers                                             controllers.asset.business.add.BusinessAnswersController.onPageLoad()
POST       /check-answers                                             controllers.asset.business.add.BusinessAnswersController.onSubmit()