GET        /:index/name                                                      controllers.asset.business.BusinessNameController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/name                                                      controllers.asset.business.BusinessNameController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-name                                               controllers.asset.business.BusinessNameController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-name                                               controllers.asset.business.BusinessNameController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/description                                               controllers.asset.business.BusinessDescriptionController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/description                                               controllers.asset.business.BusinessDescriptionController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-description                                        controllers.asset.business.BusinessDescriptionController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-description                                        controllers.asset.business.BusinessDescriptionController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/is-address-in-uk                                          controllers.asset.business.BusinessAddressUkYesNoController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/is-address-in-uk                                          controllers.asset.business.BusinessAddressUkYesNoController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-is-address-in-uk                                   controllers.asset.business.BusinessAddressUkYesNoController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-is-address-in-uk                                   controllers.asset.business.BusinessAddressUkYesNoController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/uk-address                                                controllers.asset.business.BusinessUkAddressController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/uk-address                                                controllers.asset.business.BusinessUkAddressController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-uk-address                                         controllers.asset.business.BusinessUkAddressController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-uk-address                                         controllers.asset.business.BusinessUkAddressController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/international-address                                     controllers.asset.business.BusinessInternationalAddressController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/international-address                                     controllers.asset.business.BusinessInternationalAddressController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-international-address                              controllers.asset.business.BusinessInternationalAddressController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-international-address                              controllers.asset.business.BusinessInternationalAddressController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/current-value                                             controllers.asset.business.BusinessValueController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/current-value                                             controllers.asset.business.BusinessValueController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-current-value                                      controllers.asset.business.BusinessValueController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-current-value                                      controllers.asset.business.BusinessValueController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/check-answers                                             controllers.asset.business.add.BusinessAnswersController.onPageLoad(index: Int)
POST       /:index/check-answers                                             controllers.asset.business.add.BusinessAnswersController.onSubmit(index: Int)

GET        /:index/remove                                             controllers.asset.business.remove.RemoveBusinessAssetYesNoController.onPageLoad(index: Int)
POST       /:index/remove                                             controllers.asset.business.remove.RemoveBusinessAssetYesNoController.onSubmit(index: Int)

GET        /:index/check-answers                                      controllers.asset.business.amend.BusinessAmendAnswersController.extractAndRender(index: Int)
GET        /:index/updated-answers                                    controllers.asset.business.amend.BusinessAmendAnswersController.renderFromUserAnswers(index: Int)
POST       /:index/check-answers                                      controllers.asset.business.amend.BusinessAmendAnswersController.onSubmit(index: Int)