service.name=Rheoli ymddiriedolaeth

error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi

entities.assets=Asedion
entity.asset=Asedion
entities.asset.business=Busnes
entities.asset.monetary=Arian
entities.asset.nonEeaBusiness=Cwmnïau sydd y tu allan i’r DU neu’r AEE (Ardal Economaidd Ewropeaidd)
entities.asset.partnership=Partneriaeth
entities.asset.propertyOrLand=Eiddo neu dir
entities.asset.shares=Rhannu
entities.asset.other=Arall
entities.nonTaxable=Y tu allan i’r DU neu’r AEE

session_expired.title=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi i barhau i reoli’r ymddiriedolaeth.

pageNotFound.title = Heb ddod o hyd i’r dudalen
pageNotFound.heading = Heb ddod o hyd i’r dudalen
pageNotFound.p1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
pageNotFound.p2 = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
pageNotFound.p3 = Os yw’r cyfeiriad gwe yn gywir, neu eich bod wedi dewis cysylltiad neu fotwm, {0}.
pageNotFound.link = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i siarad â rhywun ynghylch ymddiriedolaeth (yn agor tab newydd)

site.back=Yn ôl
site.delete=Dileu
site.edit=Newid
site.hidden-delete=Tynnu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.save.continue=Cadw ac yn eich blaen
site.onlyContinue=Yn eich blaen
site.address=Cyfeiriad
site.inprogress=Ar y gweill
site.complete=Wedi’i gwblhau
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.error=Gwall:
site.sign_out=Allgofnodi
site.sign_in=Mewngofnodi
site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
site.address.uk.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.country.select=Dewiswch wlad

symbolText.asSterling = £

address.country=Gwlad

ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.postcode.required=Nodwch god post
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn

site.address.international.title=Beth yw’r cyfeiriad?
site.address.international.heading=Beth yw cyfeiriad {0}?
site.address.international.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.international.country=Gwlad

internationalAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
internationalAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
internationalAddress.error.country.required=Dewiswch wlad
internationalAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
internationalAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
internationalAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.keep-alive-button=Yn eich blaen â’r cais

unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

featureNotAvailable.title=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.

answerPage.section.assets.heading=Asedion
answerPage.section.companyOwnershipOrControllingInterest.heading=Perchnogaeth y cwmni neu gyfran reolaethol
answerPage.section.moneyAsset.subheading=Arian
answerPage.section.shareAsset.subheading=Cyfranddaliad {0}
answerPage.section.propertyOrLandAsset.subheading=Eiddo neu dir {0}
answerPage.section.partnershipAsset.subheading=Partneriaeth {0}
answerPage.section.businessAsset.subheading=Busnes {0}
answerPage.section.otherAsset.subheading=Arall {0}
answerPage.section.nonEeaBusinessAsset.subheading=Cwmni sydd wedi’i leoli y tu allan i’r DU neu’r AEE {0}

assets.defaultText=y cwmni hwn sydd wedi’i leoli y tu allan i’r DU neu’r AEE

trustOwnsNonEeaBusinessYesNo.title=Cwmnïau sydd wedi’u cofrestru y tu allan i’r DU neu’r AEE (Ardal Economaidd Ewropeaidd)
trustOwnsNonEeaBusinessYesNo.heading=Cwmnïau sydd wedi’u cofrestru y tu allan i’r DU neu’r AEE (Ardal Economaidd Ewropeaidd)
trustOwnsNonEeaBusinessYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth berchnogaeth neu gyfran reolaethol mewn cwmni sydd wedi’i leoli y tu allan i’r DU neu’r AEE
trustOwnsNonEeaBusinessYesNo.paragraph1 = Mae angen i chi roi gwybod i CThEF a oes gan yr ymddiriedolaeth berchnogaeth neu gyfran reolaethol mewn cwmni sydd wedi’i leoli y tu allan i’r DU neu’r AEE.
trustOwnsNonEeaBusinessYesNo.lead_in1 = Mae’r AEE yn cynnwys:
trustOwnsNonEeaBusinessYesNo.bullet1 = yr holl wledydd yn yr Undeb Ewropeaidd (UE)
trustOwnsNonEeaBusinessYesNo.bullet2 = Gwlad yr Iâ
trustOwnsNonEeaBusinessYesNo.bullet3 = Liechtenstein
trustOwnsNonEeaBusinessYesNo.bullet4 = Norwy
trustOwnsNonEeaBusinessYesNo.heading2 = Pryd sydd gan ymddiriedolaeth gyfran reolaethol
trustOwnsNonEeaBusinessYesNo.paragraph2 = Bydd gan yr ymddiriedolaeth gyfran reolaethol mewn cwmni os bydd unrhyw un o’r canlynol yn berthnasol:
trustOwnsNonEeaBusinessYesNo.bullet5 = mae gan yr ymddiriedolwyr fwy na 50 y cant o’r cyfranddaliadau yn y cwmni
trustOwnsNonEeaBusinessYesNo.bullet6 = mae gan yr ymddiriedolwyr fwy na 50 y cant o’r hawliau pleidleisio yn y cwmni
trustOwnsNonEeaBusinessYesNo.bullet7 = mae gan yr ymddiriedolwyr yr hawl i benodi neu dynnu mwyafrif bwrdd cyfarwyddwyr y cwmni
trustOwnsNonEeaBusinessYesNo.bullet8 = gall yr ymddiriedolwyr arfer dylanwad neu reolaeth sylweddol dros y cwmni
trustOwnsNonEeaBusinessYesNo.question = A ydych am ddiweddaru’r manylion ynghylch cyfran reolaethol sydd gennych mewn cwmni sydd wedi’i gofrestru y tu allan i’r DU a’r AEE cyn cau’r ymddiriedolaeth?

assetInterruptPage.title=Gwybodaeth sydd ei hangen arnoch i ychwanegu cwmni sydd wedi’i gofrestru y tu allan i’r DU a’r AEE (Ardal Economaidd Ewropeaidd)
assetInterruptPage.heading=Gwybodaeth sydd ei hangen arnoch i ychwanegu cwmni sydd wedi’i gofrestru y tu allan i’r DU a’r AEE (Ardal Economaidd Ewropeaidd)
assetInterruptPage.caption=Perchnogaeth neu gyfran reolaethol mewn cwmni sydd wedi’i gofrestru y tu allan i’r DU a’r AEE
assetInterruptPage.caption.hidden=Teitl yr adran hon yw
assetInterruptPage.subheading1=Arian
assetInterruptPage.paragraph1=Nodwch gyfanswm yr arian yn yr ymddiriedolaeth. Os yw mwy nag un swm wedi’i ychwanegu at yr ymddiriedolaeth, adiwch nhw at ei gilydd.
assetInterruptPage.subheading2=Eiddo neu dir
assetInterruptPage.paragraph2=Ar gyfer eiddo neu dir yn y weithred ymddiriedolaeth, mae angen i chi roi’r canlynol:
assetInterruptPage.bullet1=disgrifiad o’r eiddo neu dir, neu’r cyfeiriad os ydych yn ei wybod
assetInterruptPage.bullet2=cyfanswm gwerth amcangyfrifedig yr eiddo neu dir
assetInterruptPage.bullet3=gwerth amcangyfrifedig cyfran yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arni
assetInterruptPage.paragraph3=Mae’n rhaid i chi roi gwerth presennol yr eiddo neu dir, ac nid ei werth pan ddaeth yn rhan o’r ymddiriedolaeth am y tro cyntaf. Gall hwn fod yn amcangyfrif.
assetInterruptPage.subheading3=Cyfranddaliadau
assetInterruptPage.paragraph4=Rhowch y canlynol i ni:
assetInterruptPage.bullet4=enw’r cwmni cyfranddaliadau neu enw’r portffolio o gyfranddaliadau
assetInterruptPage.bullet5=nifer y cyfranddaliadau (ar gyfer portffolio o gyfranddaliadau, mae angen i chi amcangyfrif cyfanswm nifer y cyfranddaliadau ar draws pob daliad o gyfranddaliadau)
assetInterruptPage.bullet6=y cyfanswm gwerth presennol
assetInterruptPage.paragraph5=Mae hefyd angen i chi roi gwybod i ni a yw’r cyfranddaliadau wedi’u rhestru ar gyfnewidfa stoc (cyfranddaliadau a restrwyd) ai peidio.
assetInterruptPage.paragraph6=Ar gyfer cyfranddaliadau unigol, mae angen i chi roi’r math o ddosbarth.
assetInterruptPage.subheading4=Busnes
assetInterruptPage.paragraph7=Rhowch y canlynol i ni:
assetInterruptPage.bullet7=enw’r busnes
assetInterruptPage.bullet8=disgrifiad o’r busnes
assetInterruptPage.bullet9=cyfeiriad y busnes
assetInterruptPage.bullet10=y gwerth amcangyfrifedig presennol
assetInterruptPage.subheading5=Partneriaethau
assetInterruptPage.paragraph8=Rhowch enw’r bartneriaeth, disgrifiad o’r bartneriaeth a’r dyddiad dechrau i ni.
assetInterruptPage.subheading6=Asedion eraill
assetInterruptPage.paragraph9=Mae angen i chi roi disgrifiad o’r ased ac amcangyfrif o’i werth presennol.
assetInterruptPage.paragraph10=Os oes gan yr ymddiriedolaeth berchnogaeth neu gyfran reolaethol mewn cwmni sydd wedi’i gofrestru y tu allan i’r DU neu’r AEE, mae angen i chi roi gwybod i CThEF am y canlynol:
assetInterruptPage.lead_in = Mae’r AEE yn cynnwys:
assetInterruptPage.bullet11=enw’r cwmni
assetInterruptPage.bullet12=cyfeiriad y cwmni
assetInterruptPage.bullet13=cyfreithiau pa wlad sy’n llywodraethu’r cwmni
assetInterruptPage.bullet14=y dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni

whatKindOfAsset.checkYourAnswersLabel=Math o ased wedi’i ychwanegu
whatKindOfAsset.heading=Pa fath o ased y mae angen i chi ei ychwanegu?
whatKindOfAsset.title=Pa fath o ased y mae angen i chi ei ychwanegu?
whatKindOfAsset.Money=Arian
whatKindOfAsset.PropertyOrLand=Eiddo neu dir
whatKindOfAsset.Shares=Cyfranddaliadau
whatKindOfAsset.Business=Busnes
whatKindOfAsset.Partnership=Partneriaeth
whatKindOfAsset.Other=Arall
whatKindOfAsset.NonEeaBusiness=Cwmni sydd wedi’i leoli y tu allan i’r DU neu’r AEE
whatKindOfAsset.error.required=Dewiswch y math o ased y mae angen i chi ei ychwanegu

money.value.title=Beth yw cyfanswm yr arian yn yr ymddiriedolaeth?
money.value.heading=Beth yw cyfanswm yr arian yn yr ymddiriedolaeth?
money.value.checkYourAnswersLabel=Beth yw cyfanswm yr arian yn yr ymddiriedolaeth?
money.value.paragraph1=Adiwch bob swm presennol at ei gilydd.
money.value.hint=Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
money.value.error.required=Nodwch gyfanswm presennol yr arian yn yr ymddiriedolaeth
money.value.error.length=Mae’n rhaid i gyfanswm gwerth yr asedion fod yn llai na 1,000,000,000,000
money.value.error.invalid=Mae’n rhaid i gyfanswm gwerth yr asedion fod yn rhif
money.value.error.wholeNumber=Mae’n rhaid i gyfanswm gwerth yr asedion fod yn rhif cyfan
money.value.error.zero=Mae’n rhaid i gyfanswm yr arian yn yr ymddiriedolaeth fod yn 1 neu fwy
money.value.link=Yn ôl i gynnydd cofrestru

money.removeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ased
money.removeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
money.removeYesNo.title=A ydych yn siŵr eich bod am dynnu’r ased?

money.answers.title=Gwirio manylion yr eiddo neu dir

propertyOrLand.addressYesNo.title=A oes gan yr eiddo neu dir gyfeiriad?
propertyOrLand.addressYesNo.heading=A oes gan yr eiddo neu dir gyfeiriad?
propertyOrLand.addressYesNo.checkYourAnswersLabel=A oes gan yr eiddo neu dir gyfeiriad?
propertyOrLand.addressYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr eiddo neu dir gyfeiriad
propertyOrLand.addressUkYesNo.title=A yw cyfeiriad yr eiddo neu dir yn y DU?
propertyOrLand.addressUkYesNo.heading=A yw cyfeiriad yr eiddo neu dir yn y DU?
propertyOrLand.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad yr eiddo neu dir yn y DU?
propertyOrLand.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os oes gan yr eiddo neu dir gyfeiriad yn y DU

propertyOrLand.ukAddress.title=Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.ukAddress.heading=Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad yr eiddo neu dir?

propertyOrLand.internationalAddress.title=Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.internationalAddress.heading=Beth yw cyfeiriad yr eiddo neu dir?
propertyOrLand.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad yr eiddo neu dir?

propertyOrLand.description.title=Beth yw’r disgrifiad o’r eiddo neu dir?
propertyOrLand.description.heading=Beth yw’r disgrifiad o’r eiddo neu dir?
propertyOrLand.description.checkYourAnswersLabel=Beth yw’r disgrifiad o’r eiddo neu dir?
propertyOrLand.description.error.required=Nodwch ddisgrifiad o’r eiddo neu dir
propertyOrLand.description.error.length=Mae’n rhaid i’r disgrifiad o’r eiddo neu dir fod yn 56 o gymeriadau neu lai
propertyOrLand.description.error.invalid=Mae’n rhaid i’r disgrifiad o’r eiddo neu dir gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, cysylltnodau a bylchau yn unig

propertyOrLand.totalValue.title=Beth yw cyfanswm gwerth presennol yr eiddo neu dir?
propertyOrLand.totalValue.heading=Beth yw cyfanswm gwerth presennol yr eiddo neu dir?
propertyOrLand.totalValue.checkYourAnswersLabel=Beth yw cyfanswm gwerth presennol yr eiddo neu dir?
propertyOrLand.totalValue.hint=Gall hyn fod yn amcangyfrif. Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
propertyOrLand.totalValue.error.required=Nodwch gyfanswm gwerth presennol yr eiddo neu dir
propertyOrLand.totalValue.error.length=Mae’n rhaid i gyfanswm gwerth presennol yr eiddo neu dir fod yn llai na 1,000,000,000,000
propertyOrLand.totalValue.error.invalid=Mae’n rhaid i gyfanswm gwerth presennol yr eiddo neu dir fod yn rhif
propertyOrLand.totalValue.error.zero=Mae’n rhaid i gyfanswm gwerth presennol yr eiddo neu dir fod yn 1 neu fwy
propertyOrLand.totalValue.error.wholeNumber=Mae’n rhaid i gyfanswm gwerth presennol yr eiddo neu dir fod yn rhif cyfan
propertyOrLand.totalValue.error.lessThanValueInTrust=Mae’n rhaid i gyfanswm gwerth presennol yr eiddo neu dir fod yn fwy na gwerth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno

propertyOrLand.trustOwnAllYesNo.title=A yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir?
propertyOrLand.trustOwnAllYesNo.heading=A yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir?
propertyOrLand.trustOwnAllYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir?
propertyOrLand.trustOwnAllYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth yn berchen ar yr holl eiddo neu dir

propertyOrLand.valueInTrust.title=Beth yw gwerth yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno?
propertyOrLand.valueInTrust.heading=Beth yw gwerth yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno?
propertyOrLand.valueInTrust.hint=Gall hyn fod yn amcangyfrif. Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
propertyOrLand.valueInTrust.checkYourAnswersLabel=Beth yw gwerth yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno?
propertyOrLand.valueInTrust.error.required=Nodwch werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno
propertyOrLand.valueInTrust.error.invalid=Mae’n rhaid i werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno fod yn rhif
propertyOrLand.valueInTrust.error.wholeNumber=Mae’n rhaid i werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno fod yn rhif cyfan
propertyOrLand.valueInTrust.error.zero=Mae’n rhaid i werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno fod yn 1 neu fwy
propertyOrLand.valueInTrust.error.length=Mae’n rhaid i werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno fod yn llai na 1,000,000,000,000
propertyOrLand.valueInTrust.error.moreThanTotal=Mae’n rhaid i werth presennol yr eiddo neu dir y mae’r ymddiriedolaeth yn berchen arno fod yn llai na chyfanswm gwerth presennol yr eiddo neu dir

propertyOrLand.removeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ased
propertyOrLand.removeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
propertyOrLand.removeYesNo.title=A ydych yn siŵr eich bod am dynnu’r ased?
propertyOrLandDescription.name.default=yr ased

propertyOrLand.answers.title=Gwirio manylion yr eiddo neu dir
propertyOrLand.answers.heading=Gwirio manylion yr eiddo neu dir

shares.class.title=Pa ddosbarth yw’r cyfranddaliadau?
shares.class.heading=Pa ddosbarth yw cyfranddaliadau {0}?
shares.class.ordinary=Cyffredin
shares.class.preference=Blaenoriaeth
shares.class.deferred=Gohiriedig
shares.class.growth=Tyfiant
shares.class.other=Arall
shares.class.checkYourAnswersLabel=Pa ddosbarth yw cyfranddaliadau {0}?
shares.class.error.required=Dewiswch ddosbarth y cyfranddaliadau

shares.companyName.title=Beth yw enw’r cwmni cyfranddaliadau?
shares.companyName.heading=Beth yw enw’r cwmni cyfranddaliadau?
shares.companyName.checkYourAnswersLabel=Beth yw enw’r cwmni cyfranddaliadau?
shares.companyName.error.required=Nodwch enw’r cwmni cyfranddaliadau
shares.companyName.error.length=Mae’n rhaid i enw’r cwmni cyfranddaliadau fod yn 53 o gymeriadau neu lai
shares.companyName.error.invalid=Mae’n rhaid i enw’r cwmni cyfranddaliadau gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

shares.portfolioName.title=Beth yw enw’r portffolio o gyfranddaliadau?
shares.portfolioName.heading=Beth yw enw’r portffolio o gyfranddaliadau?
shares.portfolioName.checkYourAnswersLabel=Beth yw enw’r portffolio o gyfranddaliadau?
shares.portfolioName.error.required=Nodwch enw’r portffolio o gyfranddaliadau
shares.portfolioName.error.length=Ni all enw’r portffolio o gyfranddaliadau fod yn fwy na 53 o gymeriadau
shares.portfolioName.error.invalid=Mae’n rhaid i enw’r portffolio o gyfranddaliadau gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

shares.name.default=y cwmni

shares.portfolioOnStockExchangeYesNo.title=A yw’r rhan fwyaf o’r cyfranddaliadau yn y portffolio wedi’u rhestru ar gyfnewidfa stoc?
shares.portfolioOnStockExchangeYesNo.heading=A yw’r rhan fwyaf o’r cyfranddaliadau yn y portffolio wedi’u rhestru ar gyfnewidfa stoc?
shares.portfolioOnStockExchangeYesNo.checkYourAnswersLabel=A yw’r rhan fwyaf o’r cyfranddaliadau yn y portffolio wedi’u rhestru ar gyfnewidfa stoc?
shares.portfolioOnStockExchangeYesNo.error.required=Dewiswch ‘Iawn’ os yw’r rhan fwyaf o’r cyfranddaliadau wedi’u rhestru ar gyfnewidfa stoc
shares.portfolioOnStockExchangeYesNo.hint=Mae cyfranddaliad a restrwyd yn gyfranddaliad sydd wedi’i restru ar gyfnewidfa stoc.

shares.portfolioQuantityInTrust.title=Faint o gyfranddaliadau unigol sydd yn y portffolio?
shares.portfolioQuantityInTrust.heading=Faint o gyfranddaliadau unigol sydd yn y portffolio?
shares.portfolioQuantityInTrust.checkYourAnswersLabel=Faint o gyfranddaliadau unigol sydd yn y portffolio?
shares.portfolioQuantityInTrust.hint=Adiwch gyfanswm nifer y cyfranddaliadau ar draws pob daliad o gyfranddaliadau at ei gilydd. Gall hyn fod yn amcangyfrif.
shares.portfolioQuantityInTrust.error.required=Nodwch nifer presennol y cyfranddaliadau yn y portffolio
shares.portfolioQuantityInTrust.error.length=Mae’n rhaid i gyfanswm y cyfranddaliadau unigol yn y portffolio fod yn llai nag 1,000,000,000,000
shares.portfolioQuantityInTrust.error.invalid=Mae’n rhaid i gyfanswm y cyfranddaliadau unigol yn y portffolio fod yn rhif
shares.portfolioQuantityInTrust.error.zero=Mae’n rhaid i gyfanswm y cyfranddaliadau unigol yn y portffolio fod yn 1 neu fwy
shares.portfolioQuantityInTrust.error.wholeNumber=Mae’n rhaid i gyfanswm y cyfranddaliadau unigol yn y portffolio fod yn rhif cyfan

shares.portfolioValueInTrust.title=Beth yw gwerth presennol y portffolio?
shares.portfolioValueInTrust.heading=Beth yw gwerth presennol y portffolio?
shares.portfolioValueInTrust.checkYourAnswersLabel=Beth yw gwerth presennol y portffolio?
shares.portfolioValueInTrust.hint=Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
shares.portfolioValueInTrust.error.required=Nodwch werth presennol y portffolio
shares.portfolioValueInTrust.error.length=Mae’n rhaid i gyfanswm gwerth presennol y portffolio fod yn llai na 1,000,000,000,000
shares.portfolioValueInTrust.error.invalid=Mae’n rhaid i gyfanswm gwerth presennol y portffolio fod yn rhif
shares.portfolioValueInTrust.error.zero=Mae’n rhaid i gyfanswm gwerth presennol y portffolio fod yn 1 neu fwy
shares.portfolioValueInTrust.error.wholeNumber=Mae’n rhaid i gyfanswm gwerth presennol y portffolio fod yn rhif cyfan

shares.quantityInTrust.title=Faint o gyfranddaliadau sydd yn yr ymddiriedolaeth?
shares.quantityInTrust.heading=Faint o gyfranddaliadau {0} sydd yn yr ymddiriedolaeth?
shares.quantityInTrust.checkYourAnswersLabel=Faint o gyfranddaliadau {0} sydd yn yr ymddiriedolaeth?
shares.quantityInTrust.hint=Adiwch gyfanswm nifer y cyfranddaliadau ar draws pob daliad o gyfranddaliadau at ei gilydd. Gall hyn fod yn amcangyfrif.
shares.quantityInTrust.error.invalid=Mae’n rhaid i gyfanswm y cyfranddaliadau yn yr ymddiriedolaeth fod yn rhif
shares.quantityInTrust.error.length=Mae’n rhaid i gyfanswm y cyfranddaliadau yn yr ymddiriedolaeth fod yn llai nag 1,000,000,000,000
shares.quantityInTrust.error.required=Nodwch nifer presennol y cyfranddaliadau yn yr ymddiriedolaeth
shares.quantityInTrust.error.zero=Mae’n rhaid i gyfanswm y cyfranddaliadau yn yr ymddiriedolaeth fod yn 1 neu fwy
shares.quantityInTrust.error.wholeNumber=Mae’n rhaid i gyfanswm y cyfranddaliadau yn yr ymddiriedolaeth fod yn rhif cyfan

shares.inAPortfolioYesNo.title=A yw’r cyfranddaliadau mewn portffolio?
shares.inAPortfolioYesNo.heading=A yw’r cyfranddaliadau mewn portffolio?
shares.inAPortfolioYesNo.checkYourAnswersLabel=A yw’r cyfranddaliadau mewn portffolio?
shares.inAPortfolioYesNo.error.required=Dewiswch ‘Iawn’ os yw’r cyfranddaliadau mewn portffolio

shares.onStockExchangeYesNo.title=A yw’r cyfranddaliadau wedi’u rhestru ar gyfnewidfa stoc?
shares.onStockExchangeYesNo.heading=A yw cyfranddaliadau {0} wedi’u rhestru ar gyfnewidfa stoc?
shares.onStockExchangeYesNo.checkYourAnswersLabel=A yw cyfranddaliadau {0} wedi’u rhestru ar gyfnewidfa stoc?
shares.onStockExchangeYesNo.error.required=Dewiswch ‘Iawn’ os yw’r cyfranddaliadau wedi’u rhestru ar gyfnewidfa stoc
shares.onStockExchangeYesNo.hint=Mae cyfranddaliad a restrwyd yn gyfranddaliad sydd wedi’i restru ar gyfnewidfa stoc.

shares.valueInTrust.title=Beth yw gwerth presennol y cyfranddaliadau yn yr ymddiriedolaeth?
shares.valueInTrust.heading=Beth yw gwerth presennol cyfranddaliadau {0} yn yr ymddiriedolaeth?
shares.valueInTrust.checkYourAnswersLabel=Beth yw gwerth presennol cyfranddaliadau {0} yn yr ymddiriedolaeth?
shares.valueInTrust.hint=Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
shares.valueInTrust.error.required=Nodwch werth presennol y cyfranddaliadau yn yr ymddiriedolaeth
shares.valueInTrust.error.length=Mae’n rhaid i gyfanswm gwerth y cyfranddaliadau yn yr ymddiriedolaeth fod yn llai na 1,000,000,000,000
shares.valueInTrust.error.invalid=Mae’n rhaid i gyfanswm gwerth y cyfranddaliadau yn yr ymddiriedolaeth fod yn rhif
shares.valueInTrust.error.zero=Mae’n rhaid i gyfanswm gwerth y cyfranddaliadau yn yr ymddiriedolaeth fod yn 1 neu fwy
shares.valueInTrust.error.wholeNumber=Mae’n rhaid i gyfanswm gwerth y cyfranddaliadau yn yr ymddiriedolaeth fod yn rhif cyfan

shares.removeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ased
shares.removeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
shares.removeYesNo.title=A ydych yn siŵr eich bod am dynnu’r ased?

shares.answers.title=Gwirio manylion yr eiddo neu dir
shares.answers.heading=Gwirio manylion y cyfranddaliadau

business.name.title=Beth yw enw’r busnes?
business.name.heading=Beth yw enw’r busnes?
business.name.checkYourAnswersLabel=Beth yw enw’r busnes?
business.name.error.required=Nodwch enw’r busnes
business.name.error.length=Ni all enw’r busnes fod yn fwy na 105 o gymeriadau
business.name.error.invalid=Mae’n rhaid i enw’r busnes gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
business.name.default=y busnes

business.description.title=Beth yw’r disgrifiad ar gyfer yr ased busnes?
business.description.heading=Beth yw’r disgrifiad ar gyfer {0}?
business.description.checkYourAnswersLabel=Beth yw’r disgrifiad ar gyfer {0}?
business.description.error.required=Nodwch ddisgrifiad o’r busnes
business.description.error.invalid=Mae’n rhaid i’r disgrifiad o’r ased busnes gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, cysylltnodau a bylchau yn unig
business.description.error.length=Mae’n rhaid i’r disgrifiad o’r ased busnes fod yn 56 o gymeriadau neu lai

business.addressUkYesNo.title=A yw cyfeiriad yr ased busnes yn y DU?
business.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
business.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
business.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad yr ased busnes yn y DU

business.ukAddress.title=Beth yw cyfeiriad yr ased busnes?
business.ukAddress.heading=Beth yw cyfeiriad {0}?
business.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?

business.internationalAddress.title=Beth yw cyfeiriad yr ased busnes?
business.internationalAddress.heading=Beth yw cyfeiriad {0}?
business.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?

business.currentValue.title=Beth yw gwerth presennol y busnes?
business.currentValue.heading=Beth yw gwerth presennol y busnes?
business.currentValue.checkYourAnswersLabel=Beth yw gwerth presennol y busnes?
business.currentValue.hint=Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
business.currentValue.error.required=Nodwch werth presennol y busnes
business.currentValue.error.length=Mae’n rhaid i werth presennol yr ased fod yn llai na 1,000,000,000,000
business.currentValue.error.zero=Mae’n rhaid i werth presennol yr ased fod yn 1 neu fwy
business.currentValue.error.invalid=Mae’n rhaid i werth presennol yr ased fod yn rhif
business.currentValue.error.wholeNumber=Mae’n rhaid i werth presennol yr ased fod yn rhif cyfan
business.currentValue.link=Yn ôl i gynnydd cofrestru

business.removeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ased
business.removeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
business.removeYesNo.title=A ydych yn siŵr eich bod am dynnu’r ased?

business.answers.title=Gwirio manylion yr ased
business.answers.heading=Gwirio manylion yr ased

partnership.description.title=Beth yw’r disgrifiad ar gyfer y bartneriaeth?
partnership.description.heading=Beth yw’r disgrifiad ar gyfer y bartneriaeth?
partnership.description.checkYourAnswersLabel=Beth yw’r disgrifiad ar gyfer y bartneriaeth?
partnership.description.error.required=Nodwch ddisgrifiad o’r bartneriaeth
partnership.description.error.length=Mae’n rhaid i’r disgrifiad o’r bartneriaeth fod yn 56 o gymeriadau neu lai
partnership.description.error.invalid=Mae’n rhaid i’r disgrifiad o’r bartneriaeth gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, cysylltnodau a bylchau yn unig
partnership.description.default=y bartneriaeth

partnership.startDate.title=Pryd dechreuodd y bartneriaeth?
partnership.startDate.heading=Pryd dechreuodd y bartneriaeth?
partnership.startDate.checkYourAnswersLabel=Pryd dechreuodd y bartneriaeth?
partnership.startDate.hint=Er enghraifft, 31 3 2015.
partnership.startDate.error.required.all=Nodwch ddyddiad dechrau’r bartneriaeth
partnership.startDate.error.required.two=Mae’n rhaid i ddyddiad dechrau’r bartneriaeth gynnwys {0} a {1}
partnership.startDate.error.required=Mae’n rhaid i ddyddiad dechrau’r bartneriaeth gynnwys {0}
partnership.startDate.error.invalid=Nodwch ddyddiad go iawn ar gyfer dyddiad dechrau’r bartneriaeth
partnership.startDate.error.future=Mae’n rhaid i ddyddiad dechrau’r bartneriaeth fod heddiw neu yn y gorffennol
partnership.startDate.error.tooEarly=Mae’n rhaid i ddyddiad dechrau’r bartneriaeth fod ar ôl 31 Rhagfyr 1499

partnership.removeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ased
partnership.removeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
partnership.removeYesNo.title=A ydych yn siŵr eich bod am dynnu’r ased?

partnership.answers.title=Gwirio manylion yr ased
partnership.answers.heading=Gwirio manylion yr ased

other.description.title=Beth yw’r disgrifiad o’r ased?
other.description.heading=Beth yw’r disgrifiad o’r ased?
other.description.checkYourAnswersLabel=Beth yw’r disgrifiad o’r ased?
other.description.error.required=Nodwch ddisgrifiad o’r ased
other.description.error.length=Mae’n rhaid i’r disgrifiad o’r ased fod yn 56 o gymeriadau neu lai
other.description.error.invalid=Mae’n rhaid i’r disgrifiad o’r ased gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, cysylltnodau a bylchau yn unig
other.description.default=yr ased

other.value.title=Beth yw gwerth presennol yr ased?
other.value.heading=Beth yw gwerth presennol {0}?
other.value.checkYourAnswersLabel=Beth yw gwerth presennol {0}?
other.value.hint=Wedi’i dalgrynnu i lawr i’r bunt agosaf. Er enghraifft, 4000.
other.value.error.required=Nodwch werth presennol yr ased
other.value.error.invalid=Mae’n rhaid i werth presennol yr ased fod yn rhif
other.value.error.zero=Mae’n rhaid i werth presennol yr ased fod yn 1 neu fwy
other.value.error.length=Mae’n rhaid i werth presennol yr ased fod yn llai na 1,000,000,000,000
other.value.error.wholeNumber=Mae’n rhaid i werth presennol yr ased fod yn rhif cyfan

other.removeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ased
other.removeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
other.removeYesNo.title=A ydych yn siŵr eich bod am dynnu’r ased?

other.answers.title=Gwirio manylion yr ased
other.answers.heading=Gwirio manylion yr ased

nonEeaBusiness.name.title=Beth yw enw’r cwmni?
nonEeaBusiness.name.heading=Beth yw enw’r cwmni?
nonEeaBusiness.name.checkYourAnswersLabel=Beth yw enw’r cwmni?
nonEeaBusiness.name.error.required=Nodwch enw’r cwmni
nonEeaBusiness.name.error.length=Ni all enw’r cwmni fod yn fwy na 105 o gymeriadau
nonEeaBusiness.name.error.invalid=Mae’n rhaid i enw’r cwmni gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
noneeabusiness.name.default=y busnes

nonEeaBusiness.internationalAddress.title=Beth yw cyfeiriad y cwmni?
nonEeaBusiness.internationalAddress.heading=Beth yw cyfeiriad {0}?
nonEeaBusiness.internationalAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?

nonEeaBusiness.governingCountry.title=Cyfreithiau pa wlad sy’n llywodraethu’r cwmni?
nonEeaBusiness.governingCountry.heading=Cyfreithiau pa wlad sy’n llywodraethu {0}?
nonEeaBusiness.governingCountry.checkYourAnswersLabel=Cyfreithiau pa wlad sy’n llywodraethu {0}?
nonEeaBusiness.governingCountry.error.required=Nodwch wlad
nonEeaBusiness.governingCountry.error.length=Mae’n rhaid i’r wlad fod yn 100 o gymeriadau neu lai
nonEeaBusiness.governingCountry.error.invalidCharacters=Mae’n rhaid i’r wlad gynnwys y llythrennau a i z, collnodau, comas, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

nonEeaBusiness.startDate.title=Pryd y gwnaeth yr ymddiriedolaeth ddechrau ei pherchnogaeth neu gyfran reolaethol yn y cwmni?
nonEeaBusiness.startDate.heading=Pryd y gwnaeth yr ymddiriedolaeth ddechrau ei pherchnogaeth neu gyfran reolaethol yn {0}?
nonEeaBusiness.startDate.checkYourAnswersLabel=Pryd y gwnaeth yr ymddiriedolaeth ddechrau ei pherchnogaeth neu gyfran reolaethol yn {0}?
nonEeaBusiness.startDate.hint=Er enghraifft, 31 3 2015.
nonEeaBusiness.startDate.error.required.all=Nodwch y dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni
nonEeaBusiness.startDate.error.required.two=Mae’n rhaid i’r dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni gynnwys {0} a {1}
nonEeaBusiness.startDate.error.required=Mae’n rhaid i’r dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni gynnwys {0}
nonEeaBusiness.startDate.error.invalid=Nodwch ddyddiad go iawn ar gyfer y dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni
nonEeaBusiness.startDate.error.future=Mae’n rhaid i’r dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni fod heddiw neu yn y gorffennol
nonEeaBusiness.startDate.error.tooEarly=Ni all y dyddiad y dechreuodd yr ymddiriedolaeth eu perchnogaeth neu gyfran reolaethol yn y cwmni fod cyn dyddiad dechrau’r ymddiriedolaeth

nonEeaBusiness.removeYesNo.title=A ydych yn siŵr eich bod am dynnu’r ased?
nonEeaBusiness.removeYesNo.heading=A ydych yn siŵr eich bod am dynnu {0}?
nonEeaBusiness.removeYesNo.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ased

nonEeaBusiness.endDate.title=Pryd wnaeth perchnogaeth neu gyfran reolaethol yn y cwmni sydd wedi’i leoli y tu allan i’r DU neu’r AEE ddod i ben?
nonEeaBusiness.endDate.heading=Pryd wnaeth perchnogaeth neu gyfran reolaethol yn {0} ddod i ben?
nonEeaBusiness.endDate.checkYourAnswersLabel=Pryd wnaeth perchnogaeth neu gyfran reolaethol yn {0} ddod i ben?
nonEeaBusiness.endDate.hint=Er enghraifft, 31 3 2015.
nonEeaBusiness.endDate.error.required.all=Nodwch y dyddiad y daeth yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni i ben
nonEeaBusiness.endDate.error.required.two=Mae’n rhaid i’r dyddiad y daeth yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni i ben gynnwys {0} a {1}
nonEeaBusiness.endDate.error.required=Mae’n rhaid i’r dyddiad y daeth yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni i ben gynnwys {0}
nonEeaBusiness.endDate.error.invalid=Nodwch ddyddiad go iawn ar gyfer y dyddiad y daeth yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni i ben
nonEeaBusiness.endDate.error.future=Mae’n rhaid i’r dyddiad y daeth yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni i ben fod heddiw neu yn y gorffennol
nonEeaBusiness.endDate.error.beforeAssetStartDate=Mae’n rhaid i’r dyddiad y daeth yr ymddiriedolaeth ei pherchnogaeth neu gyfran reolaethol yn y cwmni i ben fod ar ôl iddi ddechrau

nonEeaBusiness.answers.title=Gwirio manylion y cwmni
nonEeaBusiness.answers.heading=Gwirio manylion y cwmni

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

addNonEeaBusinessAsset.add-them-now=Iawn, ychwanegwch un nawr
addNonEeaBusinessAsset.additional-content=A ydych chi am ychwanegu cwmni arall?
addNonEeaBusinessAsset.count.heading=Rydych wedi ychwanegu {0} o gwmnïau
addNonEeaBusinessAsset.count.title=Rydych wedi ychwanegu {0} o gwmnïau
addNonEeaBusinessAsset.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu cwmni sydd wedi’i leoli y tu allan i’r DU neu’r AEE
addNonEeaBusinessAsset.heading=Ychwanegu perchnogaeth neu gyfran reolaethol o gwmni sydd wedi’i gofrestru y tu allan i’r DU a’r AEE
addNonEeaBusinessAsset.no-complete=Na, rwyf wedi ychwanegu pob cwmni nad yw’n rhan o’r AEE
addNonEeaBusinessAsset.title=Ychwanegu perchnogaeth neu gyfran reolaethol ar gyfer cwmni sydd wedi’i gofrestru y tu allan i’r DU a’r AEE
addNonEeaBusinessAsset.maxedOut.p1=Ni allwch ychwanegu cwmni arall sydd wedi’i leoli y tu allan i’r DU neu’r AEE gan eich bod wedi nodi uchafswm o {0}.
addNonEeaBusinessAsset.maxedOut.p2=Gallwch ychwanegu cwmni arall drwy dynnu un presennol, neu drwy ysgrifennu at CThEF gyda manylion unrhyw gwmni arall sydd wedi’i leoli y tu allan i’r DU neu’r AEE.

addNonEeaBusinessAssetYesNo.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu cwmni sydd wedi’i leoli y tu allan i’r DU neu’r AEE
addNonEeaBusinessAssetYesNo.heading=A oes angen i chi ychwanegu cwmni sydd wedi’i leoli y tu allan i’r DU neu’r AEE?
addNonEeaBusinessAssetYesNo.title=A oes angen i chi ychwanegu cwmni sydd wedi’i leoli y tu allan i’r DU neu’r AEE?

nonTaxableToTaxable.addAssets.add-them-later=Iawn, rwyf am ei ychwanegu yn nes ymlaen
nonTaxableToTaxable.addAssets.add-them-now=Iawn, rwyf am ei ychwanegu nawr
nonTaxableToTaxable.addAssets.additional-content=A ydych am ychwanegu ased arall?
nonTaxableToTaxable.addAssets.count.heading=Rydych wedi ychwanegu {0} o asedion
nonTaxableToTaxable.addAssets.count.title=Rydych wedi ychwanegu {0} o asedion
nonTaxableToTaxable.addAssets.error.required=Dewiswch ‘Iawn’ os ydych am ychwanegu ased arall
nonTaxableToTaxable.addAssets.heading=Ychwanegu asedion
nonTaxableToTaxable.addAssets.maxedOut.just1=Ni allwch ychwanegu ased {0} arall gan eich bod wedi nodi uchafswm o {1}.
nonTaxableToTaxable.addAssets.other.maxedOut.just1=Ni allwch ychwanegu rhagor o asedion ‘arall’ gan eich bod wedi nodi uchafswm o {0}.
nonTaxableToTaxable.addAssets.maxedOut.just1.paragraph=Gwiriwch yr asedion yr ydych wedi’u hychwanegu. Os oes gennych ragor o asedion i’w hychwanegu o dan y math hwn, ysgrifennwch at CThEF gyda’r manylion.
nonTaxableToTaxable.addAssets.maxedOut.moreThan1=Rydych wedi nodi uchafswm yr asedion ar gyfer:
nonTaxableToTaxable.addAssets.maxedOut.moreThan1.paragraph=Gwiriwch yr asedion yr ydych wedi’u hychwanegu. Os oes gennych ragor o asedion i’w hychwanegu o dan y mathau hyn, ysgrifennwch at CThEF gyda’r manylion.
nonTaxableToTaxable.addAssets.maxedOut.p1=Ni allwch ychwanegu ased arall gan eich bod wedi nodi uchafswm o {0}.
nonTaxableToTaxable.addAssets.maxedOut.p2=Gallwch ychwanegu ased arall drwy dynnu un presennol, neu drwy ysgrifennu at CThEF gyda manylion unrhyw asedion ychwanegol.
nonTaxableToTaxable.addAssets.no-complete=Na, rwyf wedi ychwanegu’r holl asedion
nonTaxableToTaxable.addAssets.title=Ychwanegu asedion

nonTaxableToTaxable.addAssetYesNo.bullet1=busnesau
nonTaxableToTaxable.addAssetYesNo.bullet2=tir neu eiddo
nonTaxableToTaxable.addAssetYesNo.bullet3=arian
nonTaxableToTaxable.addAssetYesNo.bullet4=perchnogaeth neu gyfrannau rheolaethol mewn cwmnïau nad ydynt yn rhan o’r Ardal Economaidd Ewropeaidd
nonTaxableToTaxable.addAssetYesNo.bullet5=partneriaethau
nonTaxableToTaxable.addAssetYesNo.bullet6=cyfranddaliadau
nonTaxableToTaxable.addAssetYesNo.bullet7=asedion eraill
nonTaxableToTaxable.addAssetYesNo.checkYourAnswersLabel=A oes angen i chi ychwanegu unrhyw asedion newydd at yr ymddiriedolaeth?
nonTaxableToTaxable.addAssetYesNo.error.required=Dewiswch ‘Iawn’ os oes angen i chi ychwanegu unrhyw asedion newydd.
nonTaxableToTaxable.addAssetYesNo.heading=A oes angen i chi ychwanegu unrhyw asedion newydd at yr ymddiriedolaeth?
nonTaxableToTaxable.addAssetYesNo.paragraph1=Mae angen i chi ychwanegu o leiaf un ased er mwyn cofrestru’r ymddiriedolaeth fel un drethadwy.
nonTaxableToTaxable.addAssetYesNo.paragraph2=Gall asedion gynnwys:
nonTaxableToTaxable.addAssetYesNo.title=A oes angen i chi ychwanegu unrhyw asedion newydd at yr ymddiriedolaeth?

nonTaxableToTaxable.assetInterruptPage.bullet1=disgrifiad o’r eiddo neu’r tir, neu’r cyfeiriad os ydych yn gwybod beth ydyw
nonTaxableToTaxable.assetInterruptPage.bullet10=y gwerth amcangyfrifedig presennol
nonTaxableToTaxable.assetInterruptPage.bullet11=enw’r cwmni
nonTaxableToTaxable.assetInterruptPage.bullet12=cyfeiriad y cwmni
nonTaxableToTaxable.assetInterruptPage.bullet13=cyfreithiau pa wlad sy’n llywodraethu’r cwmni
nonTaxableToTaxable.assetInterruptPage.bullet14=y dyddiad y dechreuodd yr ymddiriedolaeth ei pherchnogaeth neu ei chyfran reolaethol yn y cwmni
nonTaxableToTaxable.assetInterruptPage.bullet2=cyfanswm gwerth amcangyfrifedig yr eiddo neu’r tir
nonTaxableToTaxable.assetInterruptPage.bullet3=gwerth amcangyfrifedig y gyfran o’r eiddo neu’r tir y mae’r ymddiriedolaeth yn berchen arni
nonTaxableToTaxable.assetInterruptPage.bullet4=enw’r cwmni cyfrannau neu enw’r portffolio cyfrannau
nonTaxableToTaxable.assetInterruptPage.bullet5=nifer y cyfrannau (ar gyfer portffolio cyfrannau, bydd angen i chi amcangyfrif cyfanswm nifer y cyfrannau ar draws pob cyfranddaliad)
nonTaxableToTaxable.assetInterruptPage.bullet6=cyfanswm y gwerth presennol
nonTaxableToTaxable.assetInterruptPage.bullet7=enw’r busnes
nonTaxableToTaxable.assetInterruptPage.bullet8=disgrifiad o’r busnes
nonTaxableToTaxable.assetInterruptPage.bullet9=cyfeiriad y busnes
nonTaxableToTaxable.assetInterruptPage.caption=Asedion
nonTaxableToTaxable.assetInterruptPage.caption.hidden=Teitl yr adran hon yw
nonTaxableToTaxable.assetInterruptPage.heading=Gwybodaeth y mae angen i chi ei gwybod er mwyn ychwanegu asedion
nonTaxableToTaxable.assetInterruptPage.paragraph1=Nodwch gyfanswm yr arian yn yr ymddiriedolaeth. Os oes mwy nag un swm wedi’i ychwanegu at yr ymddiriedolaeth, adiwch nhw at ei gilydd.
nonTaxableToTaxable.assetInterruptPage.paragraph2=Ar gyfer eiddo neu dir yn y weithred ymddiriedolaeth, mae angen i chi roi’r canlynol:
nonTaxableToTaxable.assetInterruptPage.paragraph3=Mae’n rhaid i chi roi gwerth presennol yr eiddo neu’r tir, ac nid y gwerth pan ddaeth yn rhan o’r ymddiriedolaeth am y tro cyntaf. Gall hwn fod yn amcangyfrif.
nonTaxableToTaxable.assetInterruptPage.paragraph5=Mae hefyd angen i chi roi gwybod i ni a yw’r cyfranddaliadau wedi’u rhestru ar gyfnewidfa stoc (cyfranddaliadau a restrwyd) ai peidio.
nonTaxableToTaxable.assetInterruptPage.paragraph6=Ar gyfer cyfranddaliadau unigol, bydd angen i chi roi gwybod i ni beth yw’r dosbarthiad.
nonTaxableToTaxable.assetInterruptPage.paragraph7=Rhowch y canlynol i ni:
nonTaxableToTaxable.assetInterruptPage.paragraph8=Rhowch enw’r bartneriaeth, disgrifiad o’r bartneriaeth a’r dyddiad dechrau i ni.
nonTaxableToTaxable.assetInterruptPage.paragraph9=Mae angen i chi roi disgrifiad o’r ased ac amcangyfrif o’i werth presennol.
nonTaxableToTaxable.assetInterruptPage.subheading1=Arian
nonTaxableToTaxable.assetInterruptPage.subheading2=Eiddo neu dir
nonTaxableToTaxable.assetInterruptPage.subheading3=Cyfranddaliadau
nonTaxableToTaxable.assetInterruptPage.subheading4=Busnes
nonTaxableToTaxable.assetInterruptPage.subheading5=Cwmnïau sydd y tu allan i’r DU neu’r AEE (Ardal Economaidd Ewropeaidd)
nonTaxableToTaxable.assetInterruptPage.subheading6=Partneriaethau
nonTaxableToTaxable.assetInterruptPage.subheading7=Asedion eraill
nonTaxableToTaxable.assetInterruptPage.tellus=Rhowch y canlynol i ni:
nonTaxableToTaxable.assetInterruptPage.title=Gwybodaeth y mae angen i chi ei gwybod er mwyn ychwanegu asedion
