service.name = Register and Maintain a Trust

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

entity.asset = Assets
entities.nonTaxable = Non-EEA
entities.assets = Assets
entities.asset.business = Business
entities.asset.monetary = Money
entities.asset.nonEeaBusiness = Non-EEA Company
entities.asset.partnership = Partnership
entities.asset.propertyOrLand = Property or land
entities.asset.shares = Share
entities.asset.other = Other

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue registering the trust.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Remove {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save.continue = Save and continue
site.onlyContinue = Continue
site.address = Address
site.inprogress = In Progress
site.complete = Completed
site.textarea.char_limit = (Limit is {0} characters)
site.error = Error:
site.sign_out = Sign out
site.sign_in = Sign in

propertyOrLandDescription.name.default = the asset
business.name.default = the business
other.description.default = the asset
noneeabusiness.name.default = the business
partnership.description.default = the partnership
shares.name.default = the company

symbolText.asSterling = £

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB.
site.address.uk.checkYourAnswersLabel = What is {0}’s address?

address.country = Country
site.address.country.select = Select a country

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

site.address.international.title = What is the address?
site.address.international.heading = What is {0}’s address?
site.address.international.checkYourAnswersLabel = What is {0}’s address?
site.address.international.line1 = Address line 1
site.address.international.line2 = Address line 2
site.address.international.line3 = Address line 3 (optional)
site.address.international.country = Country

internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.line2.required = Enter address line 2
internationalAddress.error.country.required = Select a country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line3.length = Address line 3 must be 35 characters or less
internationalAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
internationalAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

#timeout dialog
timeout.title= Your application will time out soon
timeout.message= We will sign you out if you do not respond in
timeout.keep-alive-button= Continue application

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

answerPage.section.assets.heading = Assets
answerPage.section.companyOwnershipOrControllingInterest.heading = Company ownership or controlling interest
answerPage.section.moneyAsset.subheading = Money
answerPage.section.shareAsset.subheading = Share {0}
answerPage.section.propertyOrLandAsset.subheading = Property or land {0}
answerPage.section.partnershipAsset.subheading = Partnership {0}
answerPage.section.businessAsset.subheading = Business {0}
answerPage.section.otherAsset.subheading = Other {0}
answerPage.section.nonEeaBusinessAsset.subheading = Non-EEA Company {0}

addNonEeaBusinessAssetYesNo.title = Do you want to add a non-EEA company?
addNonEeaBusinessAssetYesNo.heading = Do you want to add a non-EEA company?
addNonEeaBusinessAssetYesNo.error.required = Select yes if you want to add a non-EEA company

addNonEeaBusinessAsset.title = Add a non-EEA company
addNonEeaBusinessAsset.heading = Add a non-EEA company
addNonEeaBusinessAsset.additional-content = Do you want to add another non-EEA company?
addNonEeaBusinessAsset.add-them-now = Yes, add one now
addNonEeaBusinessAsset.no-complete = No, I have added all non-EEA companies
addNonEeaBusinessAsset.error.required = Select yes if you want to add a non-EEA company
addNonEeaBusinessAsset.count.title = You have added {0} non-EEA companies
addNonEeaBusinessAsset.count.heading = You have added {0} non-EEA companies
addNonEeaBusinessAsset.maxedOut.p1 = You cannot add another non-EEA company as you have entered a maximum of {0}.
addNonEeaBusinessAsset.maxedOut.p2 = You can add another non-EEA company by removing an existing one, or write to HMRC with details of any additional non-EEA companies.

assets.defaultText = this non-EEA company

trustOwnsNonEeaBusinessYesNo.title = Does the trust own or have a controlling interest in a non-EEA company?
trustOwnsNonEeaBusinessYesNo.heading = Does the trust own or have a controlling interest in a non-EEA company?
trustOwnsNonEeaBusinessYesNo.error.required = Select yes if the trust owns or has a controlling interest in a non-EEA company

assetInterruptPage.title = Information you need to know to add a non-EEA company
assetInterruptPage.heading = Information you need to know to add a non-EEA company
assetInterruptPage.caption = Non-EEA Company
assetInterruptPage.caption.hidden = This section is

assetInterruptPage.subheading1 = Money
assetInterruptPage.paragraph1 = Tell us the total amount of money in the trust. If more than one amount has been added to the trust, add them together.

assetInterruptPage.subheading2 = Property or land
assetInterruptPage.paragraph2 = For property or land in the trust deed, you need to give:
assetInterruptPage.bullet1 = a description of the property or land, or address if you know it
assetInterruptPage.bullet2 = the estimated total value of the property or land
assetInterruptPage.bullet3 = the estimated value of the proportion of the property or land that the trust owns
assetInterruptPage.paragraph3 = You must tell us the current value of the property or land, not the value when it first entered the trust. This can be an estimate.

assetInterruptPage.subheading3 = Shares
assetInterruptPage.paragraph4 = Tell us the:
assetInterruptPage.bullet4 = share company or share portfolio name
assetInterruptPage.bullet5 = number of shares (for a share portfolio you need to estimate the total number of shares across all share holdings)
assetInterruptPage.bullet6 = total current value
assetInterruptPage.paragraph5 = You also need to tell us whether the shares are listed on a stock exchange (quoted shares) or not.
assetInterruptPage.paragraph6 = For individual shares, you need to tell us the class type.

assetInterruptPage.subheading4 = Business
assetInterruptPage.paragraph7 = Tell us the:
assetInterruptPage.bullet7 = business’s name
assetInterruptPage.bullet8 = description of the business
assetInterruptPage.bullet9 = business address
assetInterruptPage.bullet10 = current estimated value

assetInterruptPage.subheading5 = Partnerships
assetInterruptPage.paragraph8 = Tell us the name of the partnership, a description of the partnership and the start date.

assetInterruptPage.subheading6 = Other assets
assetInterruptPage.paragraph9 = You need to give a description of the asset and an estimate of its current value.

assetInterruptPage.subheading7 = Non-European Economic Area (EEA) company
assetInterruptPage.paragraph10 = If the trust has ownership or a controlling interest in a non-EEA company, you need to tell HMRC:
assetInterruptPage.bullet11 = the name of the company
assetInterruptPage.bullet12 = the address of the company
assetInterruptPage.bullet13 = which country’s laws govern the company
assetInterruptPage.bullet14 = the start date of the trust’s ownership or controlling interest in the company

whatKindOfAsset.title = What kind of asset do you need to add?
whatKindOfAsset.heading = What kind of asset do you need to add?
whatKindOfAsset.Money = Money
whatKindOfAsset.PropertyOrLand = Property or land
whatKindOfAsset.Shares = Shares
whatKindOfAsset.Business = Business
whatKindOfAsset.Partnership = Partnership
whatKindOfAsset.Other = Other
whatKindOfAsset.NonEeaBusiness = Non-EEA Company
whatKindOfAsset.checkYourAnswersLabel = Asset type added
whatKindOfAsset.error.required = Select the kind of asset you need to add

money.value.title = What is the total amount of money in the trust?
money.value.heading = What is the total amount of money in the trust?
money.value.checkYourAnswersLabel = What is the total amount of money in the trust?
money.value.paragraph1 = Add all current amounts together.
money.value.hint = Rounded down to the nearest pound. For example, 4000.
money.value.error.required = Enter the current total amount of money in the trust
money.value.error.length = Total assets value must be less than 1,000,000,000,000
money.value.error.invalid = Total assets value must be a number
money.value.error.wholeNumber = Total assets value must be a whole number
money.value.error.zero = Total amount of money in the trust must be 1 or more
money.value.link = Return to registration progress

money.removeYesNo.title = Are you sure you want to remove the asset?
money.removeYesNo.heading = Are you sure you want to remove {0}?
money.removeYesNo.error.required = Select yes if you want to remove the asset

propertyOrLand.addressYesNo.title = Does the property or land have an address?
propertyOrLand.addressYesNo.heading = Does the property or land have an address?
propertyOrLand.addressYesNo.checkYourAnswersLabel = Does the property or land have an address?
propertyOrLand.addressYesNo.error.required = Select yes if the property or land has an address

propertyOrLand.addressUkYesNo.title = Is the property or land’s address in the UK?
propertyOrLand.addressUkYesNo.heading = Is the property or land’s address in the UK?
propertyOrLand.addressUkYesNo.checkYourAnswersLabel = Is the property or land’s address in the UK?
propertyOrLand.addressUkYesNo.error.required = Select yes if the property or land has an address in the UK

propertyOrLand.ukAddress.title = What is the property or land’s address?
propertyOrLand.ukAddress.heading = What is the property or land’s address?
propertyOrLand.ukAddress.checkYourAnswersLabel = What is the property or land’s address?

propertyOrLand.internationalAddress.title = What is the property or land’s address?
propertyOrLand.internationalAddress.heading = What is the property or land’s address?
propertyOrLand.internationalAddress.checkYourAnswersLabel = What is the property or land’s address?

propertyOrLand.description.title = What is the description of the property or land?
propertyOrLand.description.heading = What is the description of the property or land?
propertyOrLand.description.checkYourAnswersLabel = What is the description of the property or land?
propertyOrLand.description.error.required = Enter a description of the property or land
propertyOrLand.description.error.length = The description of the property or land must be 56 characters or less
propertyOrLand.description.error.invalid = The description of the property or land must only include letters a to z, numbers, ampersands (&), apostrophes, hyphens and spaces

propertyOrLand.totalValue.title = What is the current total value of the property or land?
propertyOrLand.totalValue.heading = What is the current total value of the property or land?
propertyOrLand.totalValue.checkYourAnswersLabel = What is the current total value of the property or land?
propertyOrLand.totalValue.hint = This can be an estimate. Rounded down to the nearest pound. For example, 4000.
propertyOrLand.totalValue.error.required = Enter the current total value of the property or land
propertyOrLand.totalValue.error.length = Current total value of the property or land must be less than 1,000,000,000,000
propertyOrLand.totalValue.error.invalid = Current total value of the property or land must be a number
propertyOrLand.totalValue.error.zero = Current total value of the property or land must be 1 or more
propertyOrLand.totalValue.error.wholeNumber = Current total value of the property or land must be a whole number
propertyOrLand.totalValue.error.lessThanValueInTrust = The current total value of the property or land must be more than the current value of the property or land owned by the trust

propertyOrLand.trustOwnAllYesNo.title = Does the trust own all of the property or land?
propertyOrLand.trustOwnAllYesNo.heading = Does the trust own all of the property or land?
propertyOrLand.trustOwnAllYesNo.checkYourAnswersLabel = Does the trust own all of the property or land?
propertyOrLand.trustOwnAllYesNo.error.required = Select yes if the trust owns all of the property or land

propertyOrLand.valueInTrust.title = What is the value of the property or land owned by the trust?
propertyOrLand.valueInTrust.heading = What is the value of the property or land owned by the trust?
propertyOrLand.valueInTrust.hint = This can be an estimate. Rounded down to the nearest pound. For example, 4000.
propertyOrLand.valueInTrust.checkYourAnswersLabel = What is the value of the property or land owned by the trust?
propertyOrLand.valueInTrust.error.required = Enter the current value of the property or land owned by the trust
propertyOrLand.valueInTrust.error.invalid = Current value of the property or land owned by the trust must be a number
propertyOrLand.valueInTrust.error.wholeNumber = Current value of the property or land owned by the trust must be a whole number
propertyOrLand.valueInTrust.error.zero = Current value of the property or land owned by the trust must be 1 or more
propertyOrLand.valueInTrust.error.length = Current value of the property or land owned by the trust must be less than 1,000,000,000,000
propertyOrLand.valueInTrust.error.moreThanTotal = The current value of the property or land owned by the trust must be less than the current total value of the property or land

propertyOrLand.answers.title = Check property or land details
propertyOrLand.answers.heading = Check property or land details

propertyOrLand.removeYesNo.title = Are you sure you want to remove the asset?
propertyOrLand.removeYesNo.heading = Are you sure you want to remove {0}?
propertyOrLand.removeYesNo.error.required = Select yes if you want to remove the asset

shares.class.title = What class are the shares?
shares.class.heading = What class are the {0} shares?
shares.class.ordinary = Ordinary
shares.class.preference = Preference
shares.class.deferred = Deferred
shares.class.growth = Growth
shares.class.other = Other
shares.class.checkYourAnswersLabel = What class are the {0} shares?
shares.class.error.required = Select the class of shares

shares.companyName.title = What is the share company’s name?
shares.companyName.heading = What is the share company’s name?
shares.companyName.checkYourAnswersLabel = What is the share company’s name?
shares.companyName.error.required = Enter the share company’s name
shares.companyName.error.length = Share company’s name must be 53 characters or less
shares.companyName.error.invalid = Share company’s name must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

shares.portfolioName.title = What is the share portfolio’s name?
shares.portfolioName.heading = What is the share portfolio’s name?
shares.portfolioName.checkYourAnswersLabel = What is the share portfolio’s name?
shares.portfolioName.error.required = Enter the share portfolio’s name
shares.portfolioName.error.length = Share portfolio’s name cannot be more than 53 characters
shares.portfolioName.error.invalid = Share portfolio’s name must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

shares.portfolioOnStockExchangeYesNo.title = Are the majority of the shares in the portfolio listed on a stock exchange?
shares.portfolioOnStockExchangeYesNo.heading = Are the majority of the shares in the portfolio listed on a stock exchange?
shares.portfolioOnStockExchangeYesNo.checkYourAnswersLabel = Are the majority of the shares in the portfolio listed on a stock exchange?
shares.portfolioOnStockExchangeYesNo.error.required = Select yes if the majority of the shares are listed on a stock exchange
shares.portfolioOnStockExchangeYesNo.hint = A quoted share is listed on a stock exchange.

shares.portfolioQuantityInTrust.title = How many individual shares are in the portfolio?
shares.portfolioQuantityInTrust.heading = How many individual shares are in the portfolio?
shares.portfolioQuantityInTrust.checkYourAnswersLabel = How many individual shares are in the portfolio?
shares.portfolioQuantityInTrust.hint = Add together the total number of shares across all share holdings. This can be an estimate.
shares.portfolioQuantityInTrust.error.required = Enter the current number of shares in the portfolio
shares.portfolioQuantityInTrust.error.length = Total amount of individual shares in the portfolio must be less than 1,000,000,000,000
shares.portfolioQuantityInTrust.error.invalid = Total amount of individual shares in the portfolio must be a number
shares.portfolioQuantityInTrust.error.zero = Total amount of individual shares in the portfolio must be 1 or more
shares.portfolioQuantityInTrust.error.wholeNumber = Total amount of individual shares in the portfolio must be a whole number

shares.portfolioValueInTrust.title = What is the current value of the portfolio?
shares.portfolioValueInTrust.heading = What is the current value of the portfolio?
shares.portfolioValueInTrust.checkYourAnswersLabel = What is the current value of the portfolio?
shares.portfolioValueInTrust.hint = Rounded down to the nearest pound. For example, 4000.
shares.portfolioValueInTrust.error.required = Enter the current value of the portfolio
shares.portfolioValueInTrust.error.length = Total current value of the portfolio must be less than 1,000,000,000,000
shares.portfolioValueInTrust.error.invalid = Total current value of the portfolio must be a number
shares.portfolioValueInTrust.error.zero = Total current value of the portfolio must be 1 or more
shares.portfolioValueInTrust.error.wholeNumber = Total current value of the portfolio must be a whole number

shares.quantityInTrust.title = How many shares are in the trust?
shares.quantityInTrust.heading = How many {0} shares are in the trust?
shares.quantityInTrust.checkYourAnswersLabel = How many {0} shares are in the trust?
shares.quantityInTrust.hint = Add together the total number of shares across all share holdings. This can be an estimate.
shares.quantityInTrust.error.invalid = Total shares in the trust must be a number
shares.quantityInTrust.error.length = Total shares in the trust must be less than 1,000,000,000,000
shares.quantityInTrust.error.required = Enter the current number of shares in the trust
shares.quantityInTrust.error.zero = Total shares in the trust must be 1 or more
shares.quantityInTrust.error.wholeNumber = Total shares in the trust must be a whole number

shares.inAPortfolioYesNo.title = Are the shares in a portfolio?
shares.inAPortfolioYesNo.heading = Are the shares in a portfolio?
shares.inAPortfolioYesNo.checkYourAnswersLabel = Are the shares in a portfolio?
shares.inAPortfolioYesNo.error.required = Select yes if the shares are in a portfolio

shares.onStockExchangeYesNo.title = Are the shares listed on a stock exchange?
shares.onStockExchangeYesNo.heading = Are {0}’s shares listed on a stock exchange?
shares.onStockExchangeYesNo.checkYourAnswersLabel = Are {0}’s shares listed on a stock exchange?
shares.onStockExchangeYesNo.error.required = Select yes if the shares are listed on a stock exchange
shares.onStockExchangeYesNo.hint = A quoted share is listed on a stock exchange.

shares.valueInTrust.title = What is the current value of shares in the trust?
shares.valueInTrust.heading = What is the current value of {0} shares in the trust?
shares.valueInTrust.checkYourAnswersLabel = What is the current value of {0} shares in the trust?
shares.valueInTrust.hint = Rounded down to the nearest pound. For example, 4000.
shares.valueInTrust.error.required = Enter the current value of the shares in the trust
shares.valueInTrust.error.length = Total value of shares in the trust must be less than 1,000,000,000,000
shares.valueInTrust.error.invalid = Total value of shares in the trust must be a number
shares.valueInTrust.error.zero = Total value of shares in the trust must be 1 or more
shares.valueInTrust.error.wholeNumber = Total value of shares in the trust must be a whole number

shares.answers.title = Check asset details
shares.answers.heading = Check asset details

shares.removeYesNo.title = Are you sure you want to remove the asset?
shares.removeYesNo.heading = Are you sure you want to remove {0}?
shares.removeYesNo.error.required = Select yes if you want to remove the asset

business.name.title = What is the business’s name?
business.name.heading = What is the business’s name?
business.name.checkYourAnswersLabel = What is the business’s name?
business.name.error.required = Enter the business’s name
business.name.error.length = Business’s name cannot be more than 105 characters
business.name.error.invalid = Business’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

business.description.title = What is the description for the business asset?
business.description.heading = What is the description for {0}?
business.description.checkYourAnswersLabel = What is the description for {0}?
business.description.error.required = Enter a description of the business
business.description.error.invalid = The description of the business asset must only include letters a to z, numbers, ampersands (&), apostrophes, hyphens and spaces
business.description.error.length = The description of the business asset must be 56 characters or less

business.addressUkYesNo.title = Is the business asset address in the UK?
business.addressUkYesNo.heading = Is {0}’s address in the UK?
business.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
business.addressUkYesNo.error.required = Select yes if the business asset’s address is in the UK

business.ukAddress.title = What is the business asset’s address?
business.ukAddress.heading = What is {0}’s address?
business.ukAddress.checkYourAnswersLabel = What is {0}’s address?

business.internationalAddress.title = What is the business asset’s address?
business.internationalAddress.heading = What is {0}’s address?
business.internationalAddress.checkYourAnswersLabel = What is {0}’s address?

business.currentValue.title = What is the current value of the business?
business.currentValue.heading = What is the current value of the business?
business.currentValue.checkYourAnswersLabel = What is the current value of the business?
business.currentValue.hint = Rounded down to the nearest pound. For example, 4000.
business.currentValue.error.required = Enter the current value of the business
business.currentValue.error.length = Current value of the asset must be less than 1,000,000,000,000
business.currentValue.error.zero = Current value of the asset must be 1 or more
business.currentValue.error.invalid = Current value of the asset must be a number
business.currentValue.error.wholeNumber = Current value of the asset must be a whole number
business.currentValue.link = Return to registration progress

business.answers.title = Check asset details
business.answers.heading = Check asset details

business.removeYesNo.title = Are you sure you want to remove the asset?
business.removeYesNo.heading = Are you sure you want to remove {0}?
business.removeYesNo.error.required = Select yes if you want to remove the asset

partnership.description.title = What is the description for the partnership?
partnership.description.heading = What is the description for the partnership?
partnership.description.checkYourAnswersLabel = What is the description for the partnership?
partnership.description.error.required = Enter a description of the partnership
partnership.description.error.length = The description of the partnership must be 56 characters or less
partnership.description.error.invalid = The description of the partnership must only include letters a to z, numbers, ampersands (&), apostrophes, hyphens and spaces

partnership.startDate.title = When did the partnership start?
partnership.startDate.heading = When did the partnership start?
partnership.startDate.checkYourAnswersLabel = When did the partnership start?
partnership.startDate.hint = For example, 31 3 2015.
partnership.startDate.error.required.all = Enter the date the partnership started
partnership.startDate.error.required.two = The date the partnership started must include {0} and {1}
partnership.startDate.error.required = The date the partnership started must include {0}
partnership.startDate.error.invalid = Enter a real date for the partnership start date
partnership.startDate.error.future = The date the partnership started must be today or in the past
partnership.startDate.error.tooEarly = The date the partnership started must be after 31 December 1499

partnership.answers.title = Check asset details
partnership.answers.heading = Check asset details

partnership.removeYesNo.title = Are you sure you want to remove the asset?
partnership.removeYesNo.heading = Are you sure you want to remove {0}?
partnership.removeYesNo.error.required = Select yes if you want to remove the asset

other.description.title = What is the description of the asset?
other.description.heading = What is the description of the asset?
other.description.checkYourAnswersLabel = What is the description of the asset?
other.description.error.required = Enter a description of the asset
other.description.error.length = The description of the asset must be 56 characters or less
other.description.error.invalid = The description of the asset must only include letters a to z, numbers, ampersands (&), apostrophes, hyphens and spaces

other.value.title = What is the current value of the asset?
other.value.heading = What is the current value of {0}?
other.value.checkYourAnswersLabel = What is the current value of {0}?
other.value.hint = Rounded down to the nearest pound. For example, 4000.
other.value.error.required = Enter the current value of the asset
other.value.error.invalid = Current value of the asset must be a number
other.value.error.zero = Current value of the asset must be 1 or more
other.value.error.length = Current value of the asset must be less than 1,000,000,000,000
other.value.error.wholeNumber = Current value of the asset must be a whole number

other.removeYesNo.title = Are you sure you want to remove the asset?
other.removeYesNo.heading = Are you sure you want to remove {0}?
other.removeYesNo.error.required = Select yes if you want to remove the asset

other.answers.title = Check asset details
other.answers.heading = Check asset details

nonEeaBusiness.name.title = What is the company’s name?
nonEeaBusiness.name.heading = What is the company’s name?
nonEeaBusiness.name.checkYourAnswersLabel = What is the company’s name?
nonEeaBusiness.name.error.required = Enter the company’s name
nonEeaBusiness.name.error.length = Company’s name cannot be more than 105 characters
nonEeaBusiness.name.error.invalid = Company’s name must only include letters a to z, numbers, ampersands (&), apostrophes, forward slashes, full stops, hyphens, round brackets and spaces

nonEeaBusiness.internationalAddress.title = What is the company’s address?
nonEeaBusiness.internationalAddress.heading = What is {0}’s address?
nonEeaBusiness.internationalAddress.checkYourAnswersLabel = What is {0}’s address?

nonEeaBusiness.governingCountry.title = Which country’s laws govern the company?
nonEeaBusiness.governingCountry.heading = Which country’s laws govern {0}?
nonEeaBusiness.governingCountry.checkYourAnswersLabel = Which country’s laws govern {0}?
nonEeaBusiness.governingCountry.error.required = Enter a country
nonEeaBusiness.governingCountry.error.length = The country must be 100 characters or less
nonEeaBusiness.governingCountry.error.invalidCharacters = The country must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

nonEeaBusiness.startDate.title = When did the trust start their ownership or controlling interest in the company?
nonEeaBusiness.startDate.heading = When did the trust start their ownership or controlling interest in {0}?
nonEeaBusiness.startDate.checkYourAnswersLabel = When did the trust start their ownership or controlling interest in {0}?
nonEeaBusiness.startDate.hint = For example, 31 3 2015.
nonEeaBusiness.startDate.error.required.all = Enter the date that the trust started their ownership or controlling interest in the company
nonEeaBusiness.startDate.error.required.two = The date that the trust started their ownership or controlling interest in the company must include a {0} and a {1}
nonEeaBusiness.startDate.error.required = The date that the trust started their ownership or controlling interest in the company must include a {0}
nonEeaBusiness.startDate.error.invalid = Enter a real date for the date that the trust started their ownership or controlling interest in the company
nonEeaBusiness.startDate.error.future = The date that the trust started their ownership or controlling interest in the company must be today or in the past
nonEeaBusiness.startDate.error.tooEarly = The date that the trust started their ownership or controlling interest in the company cannot be before the start date of the trust

nonEeaBusiness.removeYesNo.title = Are you sure you want to remove the asset?
nonEeaBusiness.removeYesNo.heading = Are you sure you want to remove {0}?
nonEeaBusiness.removeYesNo.error.required = Select yes if you want to remove the asset

nonEeaBusiness.endDate.title = When did ownership or controlling interest in the Non-EEA company end?
nonEeaBusiness.endDate.heading = When did ownership or controlling interest in {0} end?
nonEeaBusiness.endDate.checkYourAnswersLabel = When did ownership or controlling interest in {0} end?
nonEeaBusiness.endDate.hint = For example, 31 3 2015.
nonEeaBusiness.endDate.error.required.all = Enter the date that the trust ended their ownership or controlling interest in the company
nonEeaBusiness.endDate.error.required.two = The date that the trust ended their ownership or controlling interest in the company must include a {0} and a {1}
nonEeaBusiness.endDate.error.required = The date that the trust ended their ownership or controlling interest in the company must include a {0}
nonEeaBusiness.endDate.error.invalid = Enter a real date for the date that the trust ended their ownership or controlling interest in the company
nonEeaBusiness.endDate.error.future = The date that the trust ended their ownership or controlling interest in the company must be today or in the past
nonEeaBusiness.endDate.error.beforeAssetStartDate = The date that the trust ended their ownership or controlling interest in the company cannot be before it started

nonEeaBusiness.answers.title = Check non-EEA company details
nonEeaBusiness.answers.heading = Check non-EEA company details

nonTaxableToTaxable.addAssetYesNo.title = Do you need to add any new assets to the trust?
nonTaxableToTaxable.addAssetYesNo.heading = Do you need to add any new assets to the trust?
nonTaxableToTaxable.addAssetYesNo.checkYourAnswersLabel = Do you need to add any new assets to the trust?
nonTaxableToTaxable.addAssetYesNo.error.required = Select yes if you need to add any new assets.
nonTaxableToTaxable.addAssetYesNo.paragraph1 = You need to add at least one asset to register the trust as taxable.
nonTaxableToTaxable.addAssetYesNo.paragraph2 = Assets can include:
nonTaxableToTaxable.addAssetYesNo.bullet1 = businesses
nonTaxableToTaxable.addAssetYesNo.bullet2 = land or property
nonTaxableToTaxable.addAssetYesNo.bullet3 = money
nonTaxableToTaxable.addAssetYesNo.bullet4 = ownerships or controlling interests in non-European Economic Area companies
nonTaxableToTaxable.addAssetYesNo.bullet5 = partnerships
nonTaxableToTaxable.addAssetYesNo.bullet6 = shares
nonTaxableToTaxable.addAssetYesNo.bullet7 = other assets

nonTaxableToTaxable.assetInterruptPage.title = Information you need to know to add assets
nonTaxableToTaxable.assetInterruptPage.caption = Assets
nonTaxableToTaxable.assetInterruptPage.caption.hidden = This section is
nonTaxableToTaxable.assetInterruptPage.heading = Information you need to know to add assets
nonTaxableToTaxable.assetInterruptPage.subheading1 = Money
nonTaxableToTaxable.assetInterruptPage.paragraph1 = Tell us the total amount of money in the trust. If more than one amount has been added to the trust, add them together.
nonTaxableToTaxable.assetInterruptPage.subheading2 = Property or land
nonTaxableToTaxable.assetInterruptPage.paragraph2 = For property or land in the trust deed, you need to give:
nonTaxableToTaxable.assetInterruptPage.bullet1 = a description of the property or land, or address if you know it
nonTaxableToTaxable.assetInterruptPage.bullet2 = the estimated total value of the property or land
nonTaxableToTaxable.assetInterruptPage.bullet3 = the estimated value of the proportion of the property or land that the trust owns
nonTaxableToTaxable.assetInterruptPage.paragraph3 = You must tell us the current value of the property or land, not the value when it first entered the trust. This can be an estimate.
nonTaxableToTaxable.assetInterruptPage.subheading3 = Shares
nonTaxableToTaxable.assetInterruptPage.tellus = Tell us the:
nonTaxableToTaxable.assetInterruptPage.bullet4 = share company or share portfolio name
nonTaxableToTaxable.assetInterruptPage.bullet5 = number of shares (for a share portfolio you will need to estimate the total number of shares across all share holdings)
nonTaxableToTaxable.assetInterruptPage.bullet6 = total current value
nonTaxableToTaxable.assetInterruptPage.paragraph5 = You also need to tell us whether the shares are listed on a stock exchange (quoted shares) or not.
nonTaxableToTaxable.assetInterruptPage.paragraph6 = For individual shares, you will need to tell us the class type.
nonTaxableToTaxable.assetInterruptPage.subheading4 = Business
nonTaxableToTaxable.assetInterruptPage.paragraph7 = Tell us the:
nonTaxableToTaxable.assetInterruptPage.bullet7 = business’s name
nonTaxableToTaxable.assetInterruptPage.bullet8 = description of the business
nonTaxableToTaxable.assetInterruptPage.bullet9 = business address
nonTaxableToTaxable.assetInterruptPage.bullet10 = current estimated value
nonTaxableToTaxable.assetInterruptPage.subheading5 = Non-European Economic Area (EEA) company
nonTaxableToTaxable.assetInterruptPage.bullet11 = company name
nonTaxableToTaxable.assetInterruptPage.bullet12 = company address
nonTaxableToTaxable.assetInterruptPage.bullet13 = which country’s laws govern the company
nonTaxableToTaxable.assetInterruptPage.bullet14 = the start date of the trust’s ownership or controlling interest in the company
nonTaxableToTaxable.assetInterruptPage.subheading6 = Partnerships
nonTaxableToTaxable.assetInterruptPage.paragraph8 = Tell us the name of the partnership, a description of the partnership and the start date.
nonTaxableToTaxable.assetInterruptPage.subheading7 = Other assets
nonTaxableToTaxable.assetInterruptPage.paragraph9 = You need to give a description of the asset and an estimate of its current value.

nonTaxableToTaxable.addAssets.title = Add assets
nonTaxableToTaxable.addAssets.heading = Add assets
nonTaxableToTaxable.addAssets.additional-content = Do you want to add another asset?
nonTaxableToTaxable.addAssets.add-them-now = Yes, I want to add them now
nonTaxableToTaxable.addAssets.add-them-later = Yes, I want to add them later
nonTaxableToTaxable.addAssets.no-complete = No, I have added all assets
nonTaxableToTaxable.addAssets.error.required = Select yes if you want to add another asset
nonTaxableToTaxable.addAssets.count.title = You have added {0} assets
nonTaxableToTaxable.addAssets.count.heading = You have added {0} assets
nonTaxableToTaxable.addAssets.maxedOut.just1 = You cannot add another {0} asset as you have entered a maximum of {1}.
nonTaxableToTaxable.addAssets.maxedOut.just1.paragraph = Check the assets you have added. If you have further assets to add within this type, write to HMRC with their details.
nonTaxableToTaxable.addAssets.maxedOut.moreThan1 = You have entered the maximum number of assets for:
nonTaxableToTaxable.addAssets.maxedOut.moreThan1.paragraph = Check the assets you have added. If you have further assets to add within these types, write to HMRC with their details.
nonTaxableToTaxable.addAssets.maxedOut.p1 = You cannot add another asset as you have entered a maximum of {0}.
nonTaxableToTaxable.addAssets.maxedOut.p2 = You can add another asset by removing an existing one, or write to HMRC with details of any additional assets.