GET        /value                          controllers.asset.money.AssetMoneyValueController.onPageLoad(mode: Mode = NormalMode)
POST       /value                          controllers.asset.money.AssetMoneyValueController.onSubmit(mode: Mode = NormalMode)
GET        /change-value                   controllers.asset.money.AssetMoneyValueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-value                   controllers.asset.money.AssetMoneyValueController.onSubmit(mode: Mode = CheckMode)

GET        /remove                  controllers.asset.money.remove.RemoveAssetYesNoController.onPageLoad()
POST       /remove                  controllers.asset.money.remove.RemoveAssetYesNoController.onSubmit()

POST   /check-answers   controllers.asset.money.add.MoneyAnswerController.onPageLoad()
POST   /check-answers   controllers.asset.money.add.MoneyAnswerController.onSubmit()
