GET        /name                                                      controllers.asset.noneeabusiness.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                                      controllers.asset.noneeabusiness.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                                               controllers.asset.noneeabusiness.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                                               controllers.asset.noneeabusiness.NameController.onSubmit(mode: Mode = CheckMode)

GET        /international-address                                     controllers.asset.noneeabusiness.InternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /international-address                                     controllers.asset.noneeabusiness.InternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-international-address                              controllers.asset.noneeabusiness.InternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-international-address                              controllers.asset.noneeabusiness.InternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /governing-country                                         controllers.asset.noneeabusiness.GoverningCountryController.onPageLoad(mode: Mode = NormalMode)
POST       /governing-country                                         controllers.asset.noneeabusiness.GoverningCountryController.onSubmit(mode: Mode = NormalMode)
GET        /change-governing-country                                  controllers.asset.noneeabusiness.GoverningCountryController.onPageLoad(mode: Mode = CheckMode)
POST       /change-governing-country                                  controllers.asset.noneeabusiness.GoverningCountryController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                                                controllers.asset.noneeabusiness.StartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /start-date                                                controllers.asset.noneeabusiness.StartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-start-date                                         controllers.asset.noneeabusiness.StartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-start-date                                         controllers.asset.noneeabusiness.StartDateController.onSubmit(mode: Mode = CheckMode)

GET        /check-answers                                             controllers.asset.noneeabusiness.add.AnswersController.onPageLoad()
POST       /check-answers                                             controllers.asset.noneeabusiness.add.AnswersController.onSubmit()

GET        /:index/remove                                             controllers.asset.noneeabusiness.remove.RemoveAssetYesNoController.onPageLoad(index: Int)
POST       /:index/remove                                             controllers.asset.noneeabusiness.remove.RemoveAssetYesNoController.onSubmit(index: Int)

GET        /:index/remove-end-date                                    controllers.asset.noneeabusiness.remove.RemoveAssetEndDateController.onPageLoad(index: Int)
POST       /:index/remove-end-date                                    controllers.asset.noneeabusiness.remove.RemoveAssetEndDateController.onSubmit(index: Int)

GET        /:index/check-answers                                      controllers.asset.noneeabusiness.amend.AnswersController.extractAndRender(index: Int)
GET        /:index/check-answers                                      controllers.asset.noneeabusiness.amend.AnswersController.renderFromUserAnswers(index: Int)
POST       /:index/check-answers                                      controllers.asset.noneeabusiness.amend.AnswersController.onSubmit(index: Int)

