GET        /:index/name                                                      controllers.asset.noneeabusiness.NameController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/name                                                      controllers.asset.noneeabusiness.NameController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-name                                               controllers.asset.noneeabusiness.NameController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-name                                               controllers.asset.noneeabusiness.NameController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/international-address                                     controllers.asset.noneeabusiness.InternationalAddressController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/international-address                                     controllers.asset.noneeabusiness.InternationalAddressController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-international-address                              controllers.asset.noneeabusiness.InternationalAddressController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-international-address                              controllers.asset.noneeabusiness.InternationalAddressController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/governing-country                                         controllers.asset.noneeabusiness.GoverningCountryController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/governing-country                                         controllers.asset.noneeabusiness.GoverningCountryController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-governing-country                                  controllers.asset.noneeabusiness.GoverningCountryController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-governing-country                                  controllers.asset.noneeabusiness.GoverningCountryController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/start-date                                                controllers.asset.noneeabusiness.add.StartDateController.onPageLoad(index: Int)
POST       /:index/start-date                                                controllers.asset.noneeabusiness.add.StartDateController.onSubmit(index: Int)

GET        /:index/noneea-check-answers                                      controllers.asset.noneeabusiness.add.AnswersController.onPageLoad(index: Int)
POST       /:index/noneea-check-answers                                      controllers.asset.noneeabusiness.add.AnswersController.onSubmit(index: Int)

GET        /add                                                              controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.onPageLoad()
POST       /add                                                              controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitOne()
GET        /add-another                                                      controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.onPageLoad()
POST       /add-another                                                      controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitAnother()
GET        /complete                                                         controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitComplete()
POST       /complete                                                         controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitComplete()

GET        /add-another                                                      controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.onPageLoad()
POST       /add-another                                                      controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitAnother()

GET        /complete                                                         controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitComplete()
POST       /complete                                                         controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitComplete()

GET        /:index/remove                                                    controllers.asset.noneeabusiness.remove.RemoveAssetYesNoController.onPageLoad(index: Int)
POST       /:index/remove                                                    controllers.asset.noneeabusiness.remove.RemoveAssetYesNoController.onSubmit(index: Int)

GET        /:index/remove/end-date                                           controllers.asset.noneeabusiness.remove.RemoveAssetEndDateController.onPageLoad(index: Int)
POST       /:index/remove/end-date                                           controllers.asset.noneeabusiness.remove.RemoveAssetEndDateController.onSubmit(index: Int)

GET        /:index/check-answers                                             controllers.asset.noneeabusiness.amend.AnswersController.extractAndRender(index: Int)
GET        /:index/updated-answers                                           controllers.asset.noneeabusiness.amend.AnswersController.renderFromUserAnswers(index: Int)
POST       /:index/check-answers                                             controllers.asset.noneeabusiness.amend.AnswersController.onSubmit(index: Int)

