GET        /:draftId/:index/name                                                      controllers.asset.noneeabusiness.NameController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/name                                                      controllers.asset.noneeabusiness.NameController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-name                                               controllers.asset.noneeabusiness.NameController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-name                                               controllers.asset.noneeabusiness.NameController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/international-address                                     controllers.asset.noneeabusiness.InternationalAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/international-address                                     controllers.asset.noneeabusiness.InternationalAddressController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-international-address                              controllers.asset.noneeabusiness.InternationalAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-international-address                              controllers.asset.noneeabusiness.InternationalAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/governing-country                                         controllers.asset.noneeabusiness.GoverningCountryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/governing-country                                         controllers.asset.noneeabusiness.GoverningCountryController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-governing-country                                  controllers.asset.noneeabusiness.GoverningCountryController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-governing-country                                  controllers.asset.noneeabusiness.GoverningCountryController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/start-date                                                controllers.asset.noneeabusiness.add.StartDateController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/start-date                                                controllers.asset.noneeabusiness.add.StartDateController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/check-answers                                             controllers.asset.noneeabusiness.add.AnswersController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/check-answers                                             controllers.asset.noneeabusiness.add.AnswersController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/add                          controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/add                          controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitOne(index: Int, draftId: String)
GET        /:draftId/:index/add-another                  controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/add-another                  controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitAnother(index: Int, draftId: String)
GET        /:draftId/:index/complete                     controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitComplete(index: Int, draftId: String)
POST       /:draftId/:index/complete                     controllers.asset.noneeabusiness.AddNonEeaBusinessAssetController.submitComplete(index: Int, draftId: String)

GET        /:draftId/:index/remove                                             controllers.asset.noneeabusiness.remove.RemoveAssetYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/remove                                             controllers.asset.noneeabusiness.remove.RemoveAssetYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/remove/end-date                                    controllers.asset.noneeabusiness.remove.RemoveAssetEndDateController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/remove/end-date                                    controllers.asset.noneeabusiness.remove.RemoveAssetEndDateController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/check-answers                                      controllers.asset.noneeabusiness.amend.AnswersController.extractAndRender(index: Int, draftId: String)
GET        /:draftId/:index/updated-answers                                    controllers.asset.noneeabusiness.amend.AnswersController.renderFromUserAnswers(index: Int, draftId: String)
POST       /:draftId/:index/check-answers                                      controllers.asset.noneeabusiness.amend.AnswersController.onSubmit(index: Int, draftId: String)

