GET        /:index/name                                                      controllers.asset.noneeabusiness.NameController.onPageLoad(index: Int)
POST       /:index/name                                                      controllers.asset.noneeabusiness.NameController.onSubmit(index: Int)

GET        /:index/international-address                                     controllers.asset.noneeabusiness.InternationalAddressController.onPageLoad(index: Int)
POST       /:index/international-address                                     controllers.asset.noneeabusiness.InternationalAddressController.onSubmit(index: Int)

GET        /:index/governing-country                                         controllers.asset.noneeabusiness.GoverningCountryController.onPageLoad(index: Int)
POST       /:index/governing-country                                         controllers.asset.noneeabusiness.GoverningCountryController.onSubmit(index: Int)

GET        /:index/start-date                                                controllers.asset.noneeabusiness.StartDateController.onPageLoad(index: Int)
POST       /:index/start-date                                                controllers.asset.noneeabusiness.StartDateController.onSubmit(index: Int)

GET        /:index/check-answers                                             controllers.asset.noneeabusiness.AnswersController.onPageLoad(index: Int)
POST       /:index/check-answers                                             controllers.asset.noneeabusiness.AnswersController.onSubmit(index: Int)
