
GET        /has-address                                      controllers.asset.nonTaxableToTaxable.AddAssetsYesNoController.onPageLoad()
POST       /has-address                                      controllers.asset.nonTaxableToTaxable.AddAssetsYesNoController.onSubmit()

GET        /add                                              controllers.asset.nonTaxableToTaxable.AddAssetsController.onPageLoad()
POST       /add                                              controllers.asset.nonTaxableToTaxable.AddAssetsController.submitOne()
GET        /add-another                                      controllers.asset.nonTaxableToTaxable.AddAssetsController.onPageLoad()
POST       /add-another                                      controllers.asset.nonTaxableToTaxable.AddAssetsController.submitAnother()
GET        /complete                                         controllers.asset.nonTaxableToTaxable.AddAssetsController.submitComplete()
POST       /complete                                         controllers.asset.nonTaxableToTaxable.AddAssetsController.submitComplete()
