GET        /description                                                 controllers.asset.other.OtherAssetDescriptionController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /description                                                 controllers.asset.other.OtherAssetDescriptionController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /change-description                                          controllers.asset.other.OtherAssetDescriptionController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /change-description                                          controllers.asset.other.OtherAssetDescriptionController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /value                                                       controllers.asset.other.OtherAssetValueController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /value                                                       controllers.asset.other.OtherAssetValueController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /change-value                                                controllers.asset.other.OtherAssetValueController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /change-value                                                controllers.asset.other.OtherAssetValueController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /check-answers                                               controllers.asset.other.OtherAssetAnswersController.onPageLoad(index : Int, draftId : String)
POST       /check-answers                                               controllers.asset.other.OtherAssetAnswersController.onSubmit(index : Int, draftId : String)