GET        /description                                                 controllers.asset.other.OtherAssetDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST       /description                                                 controllers.asset.other.OtherAssetDescriptionController.onSubmit(mode: Mode = NormalMode)
GET        /change-description                                          controllers.asset.other.OtherAssetDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-description                                          controllers.asset.other.OtherAssetDescriptionController.onSubmit(mode: Mode = CheckMode)

GET        /value                                                       controllers.asset.other.OtherAssetValueController.onPageLoad(mode: Mode = NormalMode)
POST       /value                                                       controllers.asset.other.OtherAssetValueController.onSubmit(mode: Mode = NormalMode)
GET        /change-value                                                controllers.asset.other.OtherAssetValueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-value                                                controllers.asset.other.OtherAssetValueController.onSubmit(mode: Mode = CheckMode)

GET        /check-answers                                               controllers.asset.other.OtherAssetAnswersController.onPageLoad()
POST       /check-answers                                               controllers.asset.other.OtherAssetAnswersController.onSubmit()