GET        /:index/description                                                 controllers.asset.other.OtherAssetDescriptionController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/description                                                 controllers.asset.other.OtherAssetDescriptionController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-description                                          controllers.asset.other.OtherAssetDescriptionController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-description                                          controllers.asset.other.OtherAssetDescriptionController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/value                                                       controllers.asset.other.OtherAssetValueController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/value                                                       controllers.asset.other.OtherAssetValueController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-value                                                controllers.asset.other.OtherAssetValueController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-value                                                controllers.asset.other.OtherAssetValueController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/other-check-answers                                               controllers.asset.other.add.OtherAnswerController.onPageLoad(index: Int)
POST       /:index/other-check-answers                                               controllers.asset.other.add.OtherAnswerController.onSubmit(index: Int)

GET        /:index/:index/remove                                               controllers.asset.other.remove.RemoveAssetYesNoController.onPageLoad(index: Int)
POST       /:index/:index/remove                                               controllers.asset.other.remove.RemoveAssetYesNoController.onSubmit(index: Int)

GET        /:index/check-answers                                        controllers.asset.other.amend.AnswersController.extractAndRender(index: Int)
GET        /:index/updated-answers                                      controllers.asset.other.amend.AnswersController.renderFromUserAnswers(index: Int)
POST       /:index/check-answers                                        controllers.asset.other.amend.AnswersController.onSubmit(index: Int)