GET        /:draftId/:index/description                                                 controllers.asset.other.OtherAssetDescriptionController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/description                                                 controllers.asset.other.OtherAssetDescriptionController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-description                                          controllers.asset.other.OtherAssetDescriptionController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-description                                          controllers.asset.other.OtherAssetDescriptionController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/value                                                       controllers.asset.other.OtherAssetValueController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/value                                                       controllers.asset.other.OtherAssetValueController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-value                                                controllers.asset.other.OtherAssetValueController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-value                                                controllers.asset.other.OtherAssetValueController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/check-answers                                               controllers.asset.other.add.OtherAnswerController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/check-answers                                               controllers.asset.other.add.OtherAnswerController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/remove                                               controllers.asset.other.remove.RemoveAssetYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/remove                                               controllers.asset.other.remove.RemoveAssetYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/check-answers                                        controllers.asset.other.amend.AnswersController.extractAndRender(index: Int, draftId: String)
GET        /:draftId/:index/updated-answers                                      controllers.asset.other.amend.AnswersController.renderFromUserAnswers(index: Int, draftId: String)
POST       /:draftId/:index/check-answers                                        controllers.asset.other.amend.AnswersController.onSubmit(index: Int, draftId: String)