GET        /description                                                 controllers.asset.other.OtherAssetDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST       /description                                                 controllers.asset.other.OtherAssetDescriptionController.onSubmit(mode: Mode = NormalMode)
GET        /change-description                                          controllers.asset.other.OtherAssetDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-description                                          controllers.asset.other.OtherAssetDescriptionController.onSubmit(mode: Mode = CheckMode)

GET        /value                                                       controllers.asset.other.OtherAssetValueController.onPageLoad(mode: Mode = NormalMode)
POST       /value                                                       controllers.asset.other.OtherAssetValueController.onSubmit(mode: Mode = NormalMode)
GET        /change-value                                                controllers.asset.other.OtherAssetValueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-value                                                controllers.asset.other.OtherAssetValueController.onSubmit(mode: Mode = CheckMode)

GET        /check-answers                                               controllers.asset.other.add.OtherAnswerController.onPageLoad()
POST       /check-answers                                               controllers.asset.other.add.OtherAnswerController.onSubmit()

GET        /:index/remove                                               controllers.asset.other.remove.RemoveAssetYesNoController.onPageLoad(index: Int)
POST       /:index/remove                                               controllers.asset.other.remove.RemoveAssetYesNoController.onSubmit(index: Int)

GET        /:index/check-answers                                        controllers.asset.other.amend.AnswersController.extractAndRender(index: Int)
GET        /:index/updated-answers                                      controllers.asset.other.amend.AnswersController.renderFromUserAnswers(index: Int)
POST       /:index/check-answers                                        controllers.asset.other.amend.AnswersController.onSubmit(index: Int)