GET        /description                                           controllers.asset.partnership.PartnershipDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST       /description                                           controllers.asset.partnership.PartnershipDescriptionController.onSubmit(mode: Mode = NormalMode)
GET        /change-description                                    controllers.asset.partnership.PartnershipDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-description                                    controllers.asset.partnership.PartnershipDescriptionController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                                            controllers.asset.partnership.PartnershipStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /start-date                                            controllers.asset.partnership.PartnershipStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-start-date                                     controllers.asset.partnership.PartnershipStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-start-date                                     controllers.asset.partnership.PartnershipStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /check-partnership-answers                             controllers.asset.partnership.PartnershipAnswerController.onPageLoad()
POST       /check-partnership-answers                             controllers.asset.partnership.PartnershipAnswerController.onSubmit()