GET        /description                                           controllers.asset.partnership.PartnershipDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST       /description                                           controllers.asset.partnership.PartnershipDescriptionController.onSubmit(mode: Mode = NormalMode)
GET        /change-description                                    controllers.asset.partnership.PartnershipDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-description                                    controllers.asset.partnership.PartnershipDescriptionController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                                            controllers.asset.partnership.PartnershipStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /start-date                                            controllers.asset.partnership.PartnershipStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-start-date                                     controllers.asset.partnership.PartnershipStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-start-date                                     controllers.asset.partnership.PartnershipStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /check-answers                                         controllers.asset.partnership.add.PartnershipAnswerController.onPageLoad()
POST       /check-answers                                         controllers.asset.partnership.add.PartnershipAnswerController.onSubmit()

GET        /:index/check-answers                                  controllers.asset.partnership.amend.PartnershipAmendAnswersController.extractAndRender(index: Int)
GET        /:index/updated-answers                                controllers.asset.partnership.amend.PartnershipAmendAnswersController.renderFromUserAnswers(index: Int)
POST       /:index/check-answers                                  controllers.asset.partnership.amend.PartnershipAmendAnswersController.onSubmit(index: Int)

GET        /:index/remove                                         controllers.asset.partnership.remove.RemovePartnershipAssetYesNoController.onPageLoad(index: Int)
POST       /:index/remove                                         controllers.asset.partnership.remove.RemovePartnershipAssetYesNoController.onSubmit(index: Int)
