GET        /:draftId/:index/description                                           controllers.asset.partnership.PartnershipDescriptionController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST       /:draftId/:index/description                                           controllers.asset.partnership.PartnershipDescriptionController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/:index/change-description                                    controllers.asset.partnership.PartnershipDescriptionController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST       /:draftId/:index/change-description                                    controllers.asset.partnership.PartnershipDescriptionController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

GET        /:draftId/:index/start-date                                            controllers.asset.partnership.PartnershipStartDateController.onPageLoad(mode: Mode = NormalMode, index : Int, draftId: String)
POST       /:draftId/:index/start-date                                            controllers.asset.partnership.PartnershipStartDateController.onSubmit(mode: Mode = NormalMode, index : Int, draftId: String)
GET        /:draftId/:index/change-start-date                                     controllers.asset.partnership.PartnershipStartDateController.onPageLoad(mode: Mode = CheckMode, index : Int, draftId: String)
POST       /:draftId/:index/change-start-date                                     controllers.asset.partnership.PartnershipStartDateController.onSubmit(mode: Mode = CheckMode, index : Int, draftId: String)

GET        /:draftId/:index/check-partnership-answers                             controllers.asset.partnership.PartnershipAnswerController.onPageLoad(index : Int, draftId : String)
POST       /:draftId/:index/check-partnership-answers                             controllers.asset.partnership.PartnershipAnswerController.onSubmit(index : Int, draftId : String)