GET        /:index/description                                    controllers.asset.partnership.PartnershipDescriptionController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/description                                    controllers.asset.partnership.PartnershipDescriptionController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-description                             controllers.asset.partnership.PartnershipDescriptionController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-description                             controllers.asset.partnership.PartnershipDescriptionController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/start-date                                     controllers.asset.partnership.PartnershipStartDateController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/start-date                                     controllers.asset.partnership.PartnershipStartDateController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-start-date                              controllers.asset.partnership.PartnershipStartDateController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-start-date                              controllers.asset.partnership.PartnershipStartDateController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/partnership-check-answers                                  controllers.asset.partnership.add.PartnershipAnswerController.onPageLoad(index: Int)
POST       /:index/partnership-check-answers                                  controllers.asset.partnership.add.PartnershipAnswerController.onSubmit(index: Int)

GET        /:index/check-answers                                  controllers.asset.partnership.amend.PartnershipAmendAnswersController.extractAndRender(index: Int)
GET        /:index/updated-answers                                controllers.asset.partnership.amend.PartnershipAmendAnswersController.renderFromUserAnswers(index: Int)
POST       /:index/check-answers                                  controllers.asset.partnership.amend.PartnershipAmendAnswersController.onSubmit(index: Int)

GET        /:index/remove                                         controllers.asset.partnership.remove.RemovePartnershipAssetYesNoController.onPageLoad(index: Int)
POST       /:index/remove                                         controllers.asset.partnership.remove.RemovePartnershipAssetYesNoController.onSubmit(index: Int)
