GET        /:draftId/:index/description                                           controllers.asset.partnership.PartnershipDescriptionController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/description                                           controllers.asset.partnership.PartnershipDescriptionController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-description                                    controllers.asset.partnership.PartnershipDescriptionController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-description                                    controllers.asset.partnership.PartnershipDescriptionController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/start-date                                            controllers.asset.partnership.PartnershipStartDateController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/start-date                                            controllers.asset.partnership.PartnershipStartDateController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-start-date                                     controllers.asset.partnership.PartnershipStartDateController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-start-date                                     controllers.asset.partnership.PartnershipStartDateController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/check-answers                                         controllers.asset.partnership.add.PartnershipAnswerController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/check-answers                                         controllers.asset.partnership.add.PartnershipAnswerController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/check-answers                                  controllers.asset.partnership.amend.PartnershipAmendAnswersController.extractAndRender(index: Int, draftId: String)
GET        /:draftId/:index/updated-answers                                controllers.asset.partnership.amend.PartnershipAmendAnswersController.renderFromUserAnswers(index: Int, draftId: String)
POST       /:draftId/:index/check-answers                                  controllers.asset.partnership.amend.PartnershipAmendAnswersController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/remove                                         controllers.asset.partnership.remove.RemovePartnershipAssetYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/remove                                         controllers.asset.partnership.remove.RemovePartnershipAssetYesNoController.onSubmit(index: Int, draftId: String)
