GET        /description                                      controllers.asset.property_or_land.PropertyOrLandDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST       /description                                      controllers.asset.property_or_land.PropertyOrLandDescriptionController.onSubmit(mode: Mode = NormalMode)
GET        /change-description                               controllers.asset.property_or_land.PropertyOrLandDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-description                               controllers.asset.property_or_land.PropertyOrLandDescriptionController.onSubmit(mode: Mode = CheckMode)

GET        /value-trust                                      controllers.asset.property_or_land.PropertyLandValueTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /value-trust                                      controllers.asset.property_or_land.PropertyLandValueTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-value-trust                               controllers.asset.property_or_land.PropertyLandValueTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-value-trust                               controllers.asset.property_or_land.PropertyLandValueTrustController.onSubmit(mode: Mode = CheckMode)

GET        /is-address-in-uk                                 controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /is-address-in-uk                                 controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-address-in-uk                          controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-address-in-uk                          controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /owned                                            controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(mode: Mode = NormalMode)
POST       /owned                                            controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(mode: Mode = NormalMode)
GET        /change-owned                                     controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(mode: Mode = CheckMode)
POST       /change-owned                                     controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(mode: Mode = CheckMode)

GET        /total-value                                      controllers.asset.property_or_land.PropertyOrLandTotalValueController.onPageLoad(mode: Mode = NormalMode)
POST       /total-value                                      controllers.asset.property_or_land.PropertyOrLandTotalValueController.onSubmit(mode: Mode = NormalMode)
GET        /change-total-value                               controllers.asset.property_or_land.PropertyOrLandTotalValueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-total-value                               controllers.asset.property_or_land.PropertyOrLandTotalValueController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                                       controllers.asset.property_or_land.PropertyOrLandUKAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                                       controllers.asset.property_or_land.PropertyOrLandUKAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                                controllers.asset.property_or_land.PropertyOrLandUKAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                                controllers.asset.property_or_land.PropertyOrLandUKAddressController.onSubmit(mode: Mode = CheckMode)

GET        /international-address                            controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /international-address                            controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-international-address                     controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-international-address                     controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /has-address                                      controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-address                                      controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-address                               controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-address                               controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /check-property-or-land-answers                   controllers.asset.property_or_land.add.PropertyOrLandAnswerController.onPageLoad()
POST       /check-property-or-land-answers                   controllers.asset.property_or_land.add.PropertyOrLandAnswerController.onSubmit()

GET        /:index/remove                                    controllers.asset.property_or_land.remove.RemoveAssetYesNoController.onPageLoad(index: Int)
POST       /:index/remove                                    controllers.asset.property_or_land.remove.RemoveAssetYesNoController.onSubmit(index: Int)
