GET        /:draftId/:index/description                                      controllers.asset.property_or_land.PropertyOrLandDescriptionController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/description                                      controllers.asset.property_or_land.PropertyOrLandDescriptionController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-description                               controllers.asset.property_or_land.PropertyOrLandDescriptionController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-description                               controllers.asset.property_or_land.PropertyOrLandDescriptionController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/:index/value-trust                                      controllers.asset.property_or_land.PropertyLandValueTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/value-trust                                      controllers.asset.property_or_land.PropertyLandValueTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-value-trust                               controllers.asset.property_or_land.PropertyLandValueTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-value-trust                               controllers.asset.property_or_land.PropertyLandValueTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/is-address-in-uk                                 controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/is-address-in-uk                                 controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-is-address-in-uk                          controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-is-address-in-uk                          controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/owned                                            controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/owned                                            controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-owned                                     controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-owned                                     controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/total-value                                      controllers.asset.property_or_land.PropertyOrLandTotalValueController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/total-value                                      controllers.asset.property_or_land.PropertyOrLandTotalValueController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-total-value                               controllers.asset.property_or_land.PropertyOrLandTotalValueController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-total-value                               controllers.asset.property_or_land.PropertyOrLandTotalValueController.onSubmit(mode: Mode = CheckMode,index: Int, draftId: String)

GET        /:draftId/:index/uk-address                                       controllers.asset.property_or_land.PropertyOrLandUKAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/uk-address                                       controllers.asset.property_or_land.PropertyOrLandUKAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-uk-address                                controllers.asset.property_or_land.PropertyOrLandUKAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-uk-address                                controllers.asset.property_or_land.PropertyOrLandUKAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/international-address                            controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/international-address                            controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-international-address                     controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-international-address                     controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/has-address                                      controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/has-address                                      controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-has-address                               controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-has-address                               controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/check-property-or-land-answers                   controllers.asset.property_or_land.PropertyOrLandAnswerController.onPageLoad(index : Int, draftId : String)
POST       /:draftId/:index/check-property-or-land-answers                   controllers.asset.property_or_land.PropertyOrLandAnswerController.onSubmit(index : Int, draftId : String)