GET        /:draftId/:index/description                                      controllers.asset.property_or_land.PropertyOrLandDescriptionController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/description                                      controllers.asset.property_or_land.PropertyOrLandDescriptionController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-description                               controllers.asset.property_or_land.PropertyOrLandDescriptionController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-description                               controllers.asset.property_or_land.PropertyOrLandDescriptionController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/value-trust                                      controllers.asset.property_or_land.PropertyLandValueTrustController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/value-trust                                      controllers.asset.property_or_land.PropertyLandValueTrustController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-value-trust                               controllers.asset.property_or_land.PropertyLandValueTrustController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-value-trust                               controllers.asset.property_or_land.PropertyLandValueTrustController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/is-address-in-uk                                 controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/is-address-in-uk                                 controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-is-address-in-uk                          controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-is-address-in-uk                          controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/owned                                            controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/owned                                            controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-owned                                     controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-owned                                     controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/total-value                                      controllers.asset.property_or_land.PropertyOrLandTotalValueController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/total-value                                      controllers.asset.property_or_land.PropertyOrLandTotalValueController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-total-value                               controllers.asset.property_or_land.PropertyOrLandTotalValueController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-total-value                               controllers.asset.property_or_land.PropertyOrLandTotalValueController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/uk-address                                       controllers.asset.property_or_land.PropertyOrLandUKAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/uk-address                                       controllers.asset.property_or_land.PropertyOrLandUKAddressController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-uk-address                                controllers.asset.property_or_land.PropertyOrLandUKAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-uk-address                                controllers.asset.property_or_land.PropertyOrLandUKAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/international-address                            controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/international-address                            controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-international-address                     controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/change-international-address                     controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/has-address                                      controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/has-address                                      controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(index: Int, draftId: String)
GET        /:draftId/:index/change-has-address                               controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(index: Int, draftId: String)
POST       /change-has-address                               controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/check-answers                                    controllers.asset.property_or_land.add.PropertyOrLandAnswerController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/check-answers                                    controllers.asset.property_or_land.add.PropertyOrLandAnswerController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/remove                                    controllers.asset.property_or_land.remove.PropertyOrLandRemoveAssetYesNoController.onPageLoad(index: Int, draftId: String)
POST       /:draftId/:index/remove                                    controllers.asset.property_or_land.remove.PropertyOrLandRemoveAssetYesNoController.onSubmit(index: Int, draftId: String)

GET        /:draftId/:index/check-answers                             controllers.asset.property_or_land.amend.PropertyOrLandAmendAnswersController.extractAndRender(index: Int, draftId: String)
GET        /:draftId/:index/updated-answers                           controllers.asset.property_or_land.amend.PropertyOrLandAmendAnswersController.renderFromUserAnswers(index: Int, draftId: String)
POST       /:draftId/:index/check-answers                             controllers.asset.property_or_land.amend.PropertyOrLandAmendAnswersController.onSubmit(index: Int, draftId: String)