GET        /:index/description                                      controllers.asset.property_or_land.PropertyOrLandDescriptionController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/description                                      controllers.asset.property_or_land.PropertyOrLandDescriptionController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-description                               controllers.asset.property_or_land.PropertyOrLandDescriptionController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-description                               controllers.asset.property_or_land.PropertyOrLandDescriptionController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/value-trust                                      controllers.asset.property_or_land.PropertyLandValueTrustController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/value-trust                                      controllers.asset.property_or_land.PropertyLandValueTrustController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-value-trust                               controllers.asset.property_or_land.PropertyLandValueTrustController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-value-trust                               controllers.asset.property_or_land.PropertyLandValueTrustController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/is-address-in-uk                                 controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/is-address-in-uk                                 controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-is-address-in-uk                          controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-is-address-in-uk                          controllers.asset.property_or_land.PropertyOrLandAddressUkYesNoController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/owned                                            controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/owned                                            controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-owned                                     controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-owned                                     controllers.asset.property_or_land.TrustOwnAllThePropertyOrLandController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/total-value                                      controllers.asset.property_or_land.PropertyOrLandTotalValueController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/total-value                                      controllers.asset.property_or_land.PropertyOrLandTotalValueController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-total-value                               controllers.asset.property_or_land.PropertyOrLandTotalValueController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-total-value                               controllers.asset.property_or_land.PropertyOrLandTotalValueController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/uk-address                                       controllers.asset.property_or_land.PropertyOrLandUKAddressController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/uk-address                                       controllers.asset.property_or_land.PropertyOrLandUKAddressController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-uk-address                                controllers.asset.property_or_land.PropertyOrLandUKAddressController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-uk-address                                controllers.asset.property_or_land.PropertyOrLandUKAddressController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/international-address                            controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/international-address                            controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-international-address                     controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-international-address                     controllers.asset.property_or_land.PropertyOrLandInternationalAddressController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/has-address                                      controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(index: Int, mode: Mode = NormalMode)
POST       /:index/has-address                                      controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(index: Int, mode: Mode = NormalMode)
GET        /:index/change-has-address                               controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onPageLoad(index: Int, mode: Mode = CheckMode)
POST       /:index/change-has-address                               controllers.asset.property_or_land.PropertyOrLandAddressYesNoController.onSubmit(index: Int, mode: Mode = CheckMode)

GET        /:index/property-check-answers                                    controllers.asset.property_or_land.add.PropertyOrLandAnswerController.onPageLoad(index: Int)
POST       /:index/property-check-answers                                   controllers.asset.property_or_land.add.PropertyOrLandAnswerController.onSubmit(index: Int)

GET        /:index/remove                                           controllers.asset.property_or_land.remove.PropertyOrLandRemoveAssetYesNoController.onPageLoad(index: Int)
POST       /:index/remove                                           controllers.asset.property_or_land.remove.PropertyOrLandRemoveAssetYesNoController.onSubmit(index: Int)

GET        /:index/check-answers                                    controllers.asset.property_or_land.amend.PropertyOrLandAmendAnswersController.extractAndRender(index: Int)
GET        /:index/updated-answers                                  controllers.asset.property_or_land.amend.PropertyOrLandAmendAnswersController.renderFromUserAnswers(index: Int)
POST       /:index/check-answers                                    controllers.asset.property_or_land.amend.PropertyOrLandAmendAnswersController.onSubmit(index: Int)