GET        /share-company-name                                                controllers.asset.shares.ShareCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /share-company-name                                                controllers.asset.shares.ShareCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-share-company-name                                         controllers.asset.shares.ShareCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-share-company-name                                         controllers.asset.shares.ShareCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /share-class                                                       controllers.asset.shares.ShareClassController.onPageLoad(mode: Mode = NormalMode)
POST       /share-class                                                       controllers.asset.shares.ShareClassController.onSubmit(mode: Mode = NormalMode)
GET        /change-share-class                                                controllers.asset.shares.ShareClassController.onPageLoad(mode: Mode = CheckMode)
POST       /change-share-class                                                controllers.asset.shares.ShareClassController.onSubmit(mode: Mode = CheckMode)

GET        /share-portfolio-name                                              controllers.asset.shares.SharePortfolioNameController.onPageLoad(mode: Mode = NormalMode)
POST       /share-portfolio-name                                              controllers.asset.shares.SharePortfolioNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-share-portfolio-name                                       controllers.asset.shares.SharePortfolioNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-share-portfolio-name                                       controllers.asset.shares.SharePortfolioNameController.onSubmit(mode: Mode = CheckMode)

GET        /portfolio-on-stock-exchange                                       controllers.asset.shares.SharePortfolioOnStockExchangeController.onPageLoad(mode: Mode = NormalMode)
POST       /portfolio-on-stock-exchange                                       controllers.asset.shares.SharePortfolioOnStockExchangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-portfolio-on-stock-exchange                                controllers.asset.shares.SharePortfolioOnStockExchangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-portfolio-on-stock-exchange                                controllers.asset.shares.SharePortfolioOnStockExchangeController.onSubmit(mode: Mode = CheckMode)

GET        /portfolio-quantity-in-the-trust                                   controllers.asset.shares.SharePortfolioQuantityInTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /portfolio-quantity-in-the-trust                                   controllers.asset.shares.SharePortfolioQuantityInTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-portfolio-quantity-in-the-trust                            controllers.asset.shares.SharePortfolioQuantityInTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-portfolio-quantity-in-the-trust                            controllers.asset.shares.SharePortfolioQuantityInTrustController.onSubmit(mode: Mode = CheckMode)

GET        /portfolio-value-in-the-trust                                      controllers.asset.shares.SharePortfolioValueInTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /portfolio-value-in-the-trust                                      controllers.asset.shares.SharePortfolioValueInTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-portfolio-value-in-the-trust                               controllers.asset.shares.SharePortfolioValueInTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-portfolio-value-in-the-trust                               controllers.asset.shares.SharePortfolioValueInTrustController.onSubmit(mode: Mode = CheckMode)

GET        /share-quantity-in-the-trust                                       controllers.asset.shares.ShareQuantityInTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /share-quantity-in-the-trust                                       controllers.asset.shares.ShareQuantityInTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-share-quantity-in-the-trust                                controllers.asset.shares.ShareQuantityInTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-share-quantity-in-the-trust                                controllers.asset.shares.ShareQuantityInTrustController.onSubmit(mode: Mode = CheckMode)

GET        /share-value-in-the-trust                                          controllers.asset.shares.ShareValueInTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /share-value-in-the-trust                                          controllers.asset.shares.ShareValueInTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change-share-value-in-the-trust                                   controllers.asset.shares.ShareValueInTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change-share-value-in-the-trust                                   controllers.asset.shares.ShareValueInTrustController.onSubmit(mode: Mode = CheckMode)

GET        /shares-in-a-portfolio                                             controllers.asset.shares.SharesInAPortfolioController.onPageLoad(mode: Mode = NormalMode)
POST       /shares-in-a-portfolio                                             controllers.asset.shares.SharesInAPortfolioController.onSubmit(mode: Mode = NormalMode)
GET        /change-shares-in-a-portfolio                                      controllers.asset.shares.SharesInAPortfolioController.onPageLoad(mode: Mode = CheckMode)
POST       /change-shares-in-a-portfolio                                      controllers.asset.shares.SharesInAPortfolioController.onSubmit(mode: Mode = CheckMode)

GET        /shares-on-stock-exchange                                          controllers.asset.shares.SharesOnStockExchangeController.onPageLoad(mode: Mode = NormalMode)
POST       /shares-on-stock-exchange                                          controllers.asset.shares.SharesOnStockExchangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-shares-on-stock-exchange                                   controllers.asset.shares.SharesOnStockExchangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-shares-on-stock-exchange                                   controllers.asset.shares.SharesOnStockExchangeController.onSubmit(mode: Mode = CheckMode)

GET        /check-share-answers                                               controllers.asset.shares.ShareAnswerController.onPageLoad()
POST       /check-share-answers                                               controllers.asset.shares.ShareAnswerController.onSubmit()