GET        /:draftId/:index/share-company-name                                                controllers.asset.shares.ShareCompanyNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/share-company-name                                                controllers.asset.shares.ShareCompanyNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-share-company-name                                         controllers.asset.shares.ShareCompanyNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-share-company-name                                         controllers.asset.shares.ShareCompanyNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/share-class                                                       controllers.asset.shares.ShareClassController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/share-class                                                       controllers.asset.shares.ShareClassController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-share-class                                                controllers.asset.shares.ShareClassController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-share-class                                                controllers.asset.shares.ShareClassController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/share-portfolio-name                                              controllers.asset.shares.SharePortfolioNameController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/share-portfolio-name                                              controllers.asset.shares.SharePortfolioNameController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-share-portfolio-name                                       controllers.asset.shares.SharePortfolioNameController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-share-portfolio-name                                       controllers.asset.shares.SharePortfolioNameController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/portfolio-on-stock-exchange                                       controllers.asset.shares.SharePortfolioOnStockExchangeController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/portfolio-on-stock-exchange                                       controllers.asset.shares.SharePortfolioOnStockExchangeController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-portfolio-on-stock-exchange                                controllers.asset.shares.SharePortfolioOnStockExchangeController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-portfolio-on-stock-exchange                                controllers.asset.shares.SharePortfolioOnStockExchangeController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/portfolio-quantity-in-the-trust                                   controllers.asset.shares.SharePortfolioQuantityInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/portfolio-quantity-in-the-trust                                   controllers.asset.shares.SharePortfolioQuantityInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-portfolio-quantity-in-the-trust                            controllers.asset.shares.SharePortfolioQuantityInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-portfolio-quantity-in-the-trust                            controllers.asset.shares.SharePortfolioQuantityInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/portfolio-value-in-the-trust                                      controllers.asset.shares.SharePortfolioValueInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/portfolio-value-in-the-trust                                      controllers.asset.shares.SharePortfolioValueInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-portfolio-value-in-the-trust                               controllers.asset.shares.SharePortfolioValueInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-portfolio-value-in-the-trust                               controllers.asset.shares.SharePortfolioValueInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/share-quantity-in-the-trust                                       controllers.asset.shares.ShareQuantityInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/share-quantity-in-the-trust                                       controllers.asset.shares.ShareQuantityInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-share-quantity-in-the-trust                                controllers.asset.shares.ShareQuantityInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-share-quantity-in-the-trust                                controllers.asset.shares.ShareQuantityInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/share-value-in-the-trust                                          controllers.asset.shares.ShareValueInTrustController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/share-value-in-the-trust                                          controllers.asset.shares.ShareValueInTrustController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-share-value-in-the-trust                                   controllers.asset.shares.ShareValueInTrustController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-share-value-in-the-trust                                   controllers.asset.shares.ShareValueInTrustController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/shares-in-a-portfolio                                             controllers.asset.shares.SharesInAPortfolioController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/shares-in-a-portfolio                                             controllers.asset.shares.SharesInAPortfolioController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-shares-in-a-portfolio                                      controllers.asset.shares.SharesInAPortfolioController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-shares-in-a-portfolio                                      controllers.asset.shares.SharesInAPortfolioController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/shares-on-stock-exchange                                          controllers.asset.shares.SharesOnStockExchangeController.onPageLoad(mode: Mode = NormalMode, index: Int, draftId: String)
POST       /:draftId/:index/shares-on-stock-exchange                                          controllers.asset.shares.SharesOnStockExchangeController.onSubmit(mode: Mode = NormalMode, index: Int, draftId: String)
GET        /:draftId/:index/change-shares-on-stock-exchange                                   controllers.asset.shares.SharesOnStockExchangeController.onPageLoad(mode: Mode = CheckMode, index: Int, draftId: String)
POST       /:draftId/:index/change-shares-on-stock-exchange                                   controllers.asset.shares.SharesOnStockExchangeController.onSubmit(mode: Mode = CheckMode, index: Int, draftId: String)

GET        /:draftId/:index/check-share-answers                                               controllers.asset.shares.ShareAnswerController.onPageLoad(index : Int, draftId : String)
POST       /:draftId/:index/check-share-answers                                               controllers.asset.shares.ShareAnswerController.onSubmit(index : Int, draftId : String)